m255
K3
13
cModel Technology
Z0 dC:\Users\jhone\Documents\GitHub\theprocessor\Processador - Verilog
vadder
Z1 !s100 CGQM0;^B?DT^4RFk5M=070
Z2 I8ld2OHJ=z:UK_Dbg3`zQV2
Z3 V]F?=VehiIiE1BaUEoo]1X2
Z4 dC:\Users\jhone\Documents\GitHub\SD-2017.1\processador mips32
Z5 w1499732583
Z6 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/adder.v
Z7 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/adder.v
L0 6
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/adder.v|
Z10 o-work work -O0
Z11 !s108 1499969093.109000
Z12 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/adder.v|
!i10b 1
!s85 0
!s101 -O0
valu
Z13 !s100 =UNNlk_AzdCk1G2W:Jh1Y0
Z14 I^C>zNO6eNEUBUI`]I59Wd0
Z15 VQfgGD]k_6k39@jIMPf;<z3
R4
Z16 w1499697114
Z17 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/alu.v
Z18 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/alu.v
L0 8
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/alu.v|
R10
Z20 !s108 1499969098.829000
Z21 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/alu.v|
!i10b 1
!s85 0
!s101 -O0
valuControl
Z22 !s100 0XB:E46X4<LdnzMzN0L<X3
Z23 INzAd0U]:b;3Uj8Ek9GIlP1
Z24 VO[ZAXibzZa7?TIIN_R[>=3
R4
Z25 w1499959443
Z26 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/aluControl.v
Z27 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/aluControl.v
L0 9
R8
r1
31
Z28 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/aluControl.v|
R10
Z29 nalu@control
Z30 !s108 1499969099.229000
Z31 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/aluControl.v|
!i10b 1
!s85 0
!s101 -O0
vALUTestbench
Z32 !s100 4M?aS3<lSDn@GBO3T>GC81
Z33 IEQm767jFbe5e@83SjM1762
Z34 Vo`cUXigK]QT;E49l[Ccm<3
R4
Z35 w1499959442
Z36 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/tb/aluTest.v
Z37 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/tb/aluTest.v
L0 15
R8
r1
31
Z38 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/tb/aluTest.v|
R10
Z39 n@a@l@u@testbench
Z40 !s108 1499969099.646000
Z41 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/tb/aluTest.v|
!i10b 1
!s85 0
!s101 -O0
vcompare
Z42 !s100 2ZbOl?[l@PK7EFeJR2X]T2
Z43 IL<>g]zG39KnYDOJ761`g11
Z44 Vem1XN27UKzAQ<2n<_WO<30
R4
R25
Z45 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/compare.v
Z46 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/compare.v
L0 7
R8
r1
31
Z47 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/compare.v|
R10
Z48 !s108 1499969093.532000
Z49 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/compare.v|
!i10b 1
!s85 0
!s101 -O0
vdataMem
Z50 !s100 @dGbZZma1n]o><FIL_FBO1
Z51 IhAF;NN5c>;]M`JOcEINEG1
Z52 VZ8OV:dRS:]m;CI7]BAo772
R4
R5
Z53 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/dataMem.v
Z54 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/dataMem.v
L0 39
R8
r1
31
Z55 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/dataMem.v|
R10
Z56 ndata@mem
Z57 !s108 1499969094.049000
Z58 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/dataMem.v|
!i10b 1
!s85 0
!s101 -O0
vEX_MEM
Z59 !s100 3L]<zP_kmSQ?l`omMQ2?:3
Z60 I^b4KF1QDJDn1nAg2:gY8z1
Z61 V0G_HH]XDjMUS8=<1dZaTT1
R4
Z62 w1499303730
Z63 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/EX_MEM.v
Z64 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/EX_MEM.v
L0 6
R8
r1
31
Z65 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/EX_MEM.v|
R10
Z66 n@e@x_@m@e@m
Z67 !s108 1499969094.450000
Z68 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/EX_MEM.v|
!i10b 1
!s85 0
!s101 -O0
vforwardingUnit
Z69 !s100 Smcj@FFFTGEFb=7QeFD6i2
Z70 I`beo7az;hiDFm11eiWLOO1
Z71 V6MzH0LHm7;?AS^fVg[[W:1
R4
R5
Z72 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/forwardingUnit.v
Z73 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/forwardingUnit.v
L0 7
R8
r1
31
Z74 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/forwardingUnit.v|
R10
Z75 nforwarding@unit
Z76 !s108 1499969100.309000
Z77 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/forwardingUnit.v|
!i10b 1
!s85 0
!s101 -O0
vforwardingUnitTest
Z78 Ije`bTl?;CXfYTUV`g:zZ71
Z79 V95J57nAnBDSU]6Z7n?PSC1
R4
Z80 w1499969075
Z81 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/tb/forwardingUnitTest.v
Z82 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/tb/forwardingUnitTest.v
L0 3
R8
r1
31
Z83 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/tb/forwardingUnitTest.v|
R10
Z84 nforwarding@unit@test
Z85 !s100 Tn]=gAcSC4V^DD^7f3X]X3
Z86 !s108 1499969102.782000
Z87 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/tb/forwardingUnitTest.v|
!i10b 1
!s85 0
!s101 -O0
vhazardDetection
Z88 !s100 N7f:J8nkP0T=Y9??oCME62
Z89 IHBW@8blaocE^6?Ji;Dhzf2
Z90 VafJ6:m;MlYS8_?[9Hl[O]0
R4
R25
Z91 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/hazardDetection.v
Z92 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/hazardDetection.v
L0 10
R8
r1
31
Z93 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/hazardDetection.v|
R10
Z94 nhazard@detection
Z95 !s108 1499969100.879000
Z96 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/hazardDetection.v|
!i10b 1
!s85 0
!s101 -O0
vhazardDetectionTest
Z97 I6nK<@k9@13FQ7;^JJ<3GG3
Z98 VUaBZi=Zg_OAcnH8DUoZFC0
R4
Z99 w1499969062
Z100 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/tb/hazardDetectionTest.v
Z101 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/tb/hazardDetectionTest.v
L0 3
R8
r1
31
Z102 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/tb/hazardDetectionTest.v|
R10
Z103 nhazard@detection@test
Z104 !s100 6Jk::Gc`K1>8]:Kj2]e2V2
Z105 !s108 1499969102.297000
Z106 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/tb/hazardDetectionTest.v|
!i10b 1
!s85 0
!s101 -O0
vID_EX
Z107 !s100 X1:NoSSOU4^?ARWQ[PXL?3
Z108 IZlUXIK1_zal2UfN<[0?h]2
Z109 VmP?JHALY@i`[^[l`o:TGn1
R4
R35
Z110 8C:\Users\jhone\Documents\GitHub\SD-2017.1\processador mips32\verilog\ID_EX.v
Z111 FC:\Users\jhone\Documents\GitHub\SD-2017.1\processador mips32\verilog\ID_EX.v
L0 9
R8
r1
31
Z112 !s90 -reportprogress|300|-work|work|C:\Users\jhone\Documents\GitHub\SD-2017.1\processador mips32\verilog\ID_EX.v|
R10
Z113 n@i@d_@e@x
Z114 !s108 1499969095.738000
Z115 !s107 parameters.v|C:\Users\jhone\Documents\GitHub\SD-2017.1\processador mips32\verilog\ID_EX.v|
!i10b 1
!s85 0
!s101 -O0
vIF_ID
Z116 !s100 I54;:eJR@5NKMYGmGW5Ei2
Z117 I`5R4KjDOdzGoWkdL99lS02
Z118 V3YIHY2879b20Wka0Hji_;3
R4
Z119 w1495911659
Z120 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/IF_ID.v
Z121 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/IF_ID.v
L0 6
R8
r1
31
Z122 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/IF_ID.v|
R10
Z123 n@i@f_@i@d
Z124 !s108 1499969096.185000
Z125 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/IF_ID.v|
!i10b 1
!s85 0
!s101 -O0
vinstructionMem
Z126 !s100 ]^lcII49oF2=IkLaFZ3KZ2
Z127 I1FlAfcLAjU=Lh0P58XkgV1
Z128 V=mG3VDIIVW4_7gC2I3<j[2
R4
R5
Z129 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/instructionMem.v
Z130 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/instructionMem.v
L0 39
R8
r1
31
Z131 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/instructionMem.v|
R10
Z132 ninstruction@mem
Z133 !s108 1499969092.614000
Z134 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/instructionMem.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_WB
Z135 !s100 Cbc=9;kZ]hBbcW0Bl`^aJ3
Z136 IQMMbTa^`nc<6nm6h83F<70
Z137 VXdh?`:nPijf0cVQ6hk`<d1
R4
Z138 w1499821675
Z139 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/MEM_WB.v
Z140 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/MEM_WB.v
L0 6
R8
r1
31
Z141 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/MEM_WB.v|
R10
Z142 n@m@e@m_@w@b
Z143 !s108 1499969096.601000
Z144 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/MEM_WB.v|
!i10b 1
!s85 0
!s101 -O0
vmips32TOP
Z145 !s100 b0j`B4EFPQTbLh0HLj5lO3
Z146 IPWDkkAF>Ik5EK9cX3:EF03
Z147 VHFZico58X:eN`YXV:L96I2
R4
R25
Z148 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP.v
Z149 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP.v
L0 8
R8
r1
31
Z150 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP.v|
R10
Z151 nmips32@t@o@p
Z152 !s108 1499969101.880000
Z153 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP.v|
!i10b 1
!s85 0
!s101 -O0
vmips32TOPTest
!i10b 1
Z154 !s100 E2<EDP`UYiA<CMH0LfRFf2
Z155 I@JTB<XD_Dif@3^JKo:kS_1
Z156 V_^O8m9aMX<U5P<ClkhIG?2
R4
R35
Z157 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/tb/mips32TOPTest.v
Z158 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/tb/mips32TOPTest.v
L0 3
R8
r1
!s85 0
31
!s108 1499969103.768000
!s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/tb/mips32TOPTest.v|
Z159 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/tb/mips32TOPTest.v|
!s101 -O0
R10
Z160 nmips32@t@o@p@test
vmux2
Z161 !s100 10RLPNR04KTO4@h9Ef1T]2
Z162 I7ZdiZaI?l8lBP:U0j:f<M3
Z163 VaTEQZc_mS<EU9A4gceWkG1
R4
Z164 w1495911771
Z165 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux2.v
Z166 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux2.v
L0 5
R8
r1
31
Z167 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux2.v|
R10
Z168 !s108 1499969089.839000
Z169 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux2.v|
!i10b 1
!s85 0
!s101 -O0
vmux3
Z170 !s100 X;VZ83_7=@<0YSN5Ih:CH1
Z171 I[QEUb16Ka>]0dRE?]BTOQ1
Z172 VW`MW2?HkkXiRAHQ?2T74E3
R4
Z173 w1495912678
Z174 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux3.v
Z175 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux3.v
L0 5
R8
r1
31
Z176 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux3.v|
R10
Z177 !s108 1499969090.325000
Z178 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux3.v|
!i10b 1
!s85 0
!s101 -O0
vPC
Z179 !s100 DaP[gb6bY?P2;eTeH0<fI0
Z180 If@2100YoghljbLi:mUCi01
Z181 V;dH[J[HT;lMe=;P2JkS8?3
R4
R25
Z182 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc.v
Z183 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc.v
L0 7
R8
r1
31
Z184 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc.v|
R10
n@p@c
Z185 !s108 1499969090.772000
Z186 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc.v|
!i10b 1
!s85 0
!s101 -O0
vRAM
Z187 !s100 ciJ9]a?dnAM`R1:GX4zEO1
Z188 IjP`QE>?_hU;2VSZYEe1]C2
Z189 VR`UR7GJMXEb2SXh8FiFXb1
R4
R35
Z190 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/RAM.v
Z191 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/RAM.v
L0 8
R8
r1
31
Z192 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/RAM.v|
R10
Z193 n@r@a@m
Z194 !s108 1499969096.971000
Z195 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/RAM.v|
!i10b 1
!s85 0
!s101 -O0
vregisterFile
Z196 !s100 c^95`eE__lg;66ELC;0F81
Z197 IfKf89Kni6oJJUOQ06@mC=1
Z198 Vf[@fd>[3f2eEMTJ]2oM@J0
R4
R25
Z199 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/registerFile.v
Z200 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/registerFile.v
L0 8
R8
r1
31
Z201 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/registerFile.v|
R10
Z202 nregister@file
Z203 !s108 1499969098.089000
Z204 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/registerFile.v|
!i10b 1
!s85 0
!s101 -O0
vROM
Z205 !s100 KOf9?CJ^5VPgD;2YCBd:^3
Z206 IUg_G0=IQJg=1:R7H8>bDO3
Z207 VGIGU7`cB^Q=ZE@@63QI^T1
R4
R35
Z208 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROM.v
Z209 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROM.v
L0 8
R8
r1
31
Z210 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROM.v|
R10
Z211 n@r@o@m
Z212 !s108 1499969097.672000
Z213 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROM.v|
!i10b 1
!s85 0
!s101 -O0
vshiftLeft
Z214 !s100 =iECBfOfmiaX1jGzQOk0a3
Z215 IZk67lQg91>TGIc2C]QV>12
Z216 V7zKNe`2k<9Maa7lK@4Zab3
R4
Z217 w1495713403
Z218 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/shiftLeft.v
Z219 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/shiftLeft.v
L0 6
R8
r1
31
Z220 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/shiftLeft.v|
R10
Z221 nshift@left
Z222 !s108 1499969091.243000
Z223 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/shiftLeft.v|
!i10b 1
!s85 0
!s101 -O0
vsignEx16
Z224 !s100 G]hac6m<ML_P?:Imjoi^l3
Z225 Iz6CLRRni[8c[J0dR8SoK`1
Z226 VWC]EJ7Pc1AB[g_05<KOaa1
R4
Z227 w1495723454
Z228 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx16.v
Z229 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx16.v
L0 7
R8
r1
31
Z230 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx16.v|
R10
Z231 nsign@ex16
Z232 !s108 1499969091.675000
Z233 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx16.v|
!i10b 1
!s85 0
!s101 -O0
vsignEx26
Z234 !s100 834^QX0c2Jd@fk3IZj1:A2
Z235 Ig1JFf3HN_UN:ccnDGEQF73
Z236 VF^;T5375TUOc_6EK[9W?82
R4
Z237 w1495723469
Z238 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx26.v
Z239 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx26.v
L0 7
R8
r1
31
Z240 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx26.v|
R10
Z241 nsign@ex26
Z242 !s108 1499969092.144000
Z243 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx26.v|
!i10b 1
!s85 0
!s101 -O0
vunitControl
Z244 !s100 `on_37DXk;dMGbGA70z5;3
Z245 I>I`m:jj8SR]4`JBT`?dla0
Z246 VCeU7UZ_N93i@P;WF]RWK>3
R4
Z247 w1499821854
Z248 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/unitControl.v
Z249 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/unitControl.v
L0 10
R8
r1
31
Z250 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/unitControl.v|
R10
Z251 nunit@control
Z252 !s108 1499969101.549000
Z253 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/unitControl.v|
!i10b 1
!s85 0
!s101 -O0
vunitControlTb
Z254 IEo>8bcad<ZGz<W<e^3VRY0
Z255 VXiA[U?Ibf_e=K[0;jCX;D1
R4
Z256 w1499969059
Z257 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/tb/unitControltest.v
Z258 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/tb/unitControltest.v
L0 3
R8
r1
31
Z259 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/tb/unitControltest.v|
R10
Z260 nunit@control@tb
!i10b 1
Z261 !s100 ja_@jZ8:kzUCV;9DCJ2RG1
!s85 0
Z262 !s108 1499969103.352000
Z263 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/tb/unitControltest.v|
!s101 -O0
