# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 23:49:43  September 29, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Loopback_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY INTERFACE_Loopback
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:49:43  SEPTEMBER 29, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_L8 -to c[4]
set_location_assignment PIN_J8 -to c[3]
set_location_assignment PIN_K8 -to c[2]
set_location_assignment PIN_J6 -to c[1]
set_location_assignment PIN_J7 -to c[0]
set_location_assignment PIN_T21 -to clk
set_location_assignment PIN_F10 -to r[0]
set_location_assignment PIN_C8 -to r[1]
set_location_assignment PIN_E9 -to r[2]
set_location_assignment PIN_G9 -to r[3]
set_location_assignment PIN_F9 -to r[4]
set_location_assignment PIN_F8 -to r[5]
set_location_assignment PIN_G8 -to r[6]
set_location_assignment PIN_H11 -to r[7]
set_location_assignment PIN_W22 -to rx
set_location_assignment PIN_C4 -to tx
set_location_assignment PIN_V21 -to reset
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c
set_global_assignment -name VERILOG_FILE InterfaceSerial.v
set_global_assignment -name VERILOG_FILE memory.v
set_global_assignment -name VERILOG_FILE GPR_Loopback.v
set_global_assignment -name VERILOG_FILE GPR.v
set_global_assignment -name VERILOG_FILE Transmitter.v
set_global_assignment -name VERILOG_FILE Receiver.v
set_global_assignment -name VERILOG_FILE Loopback.v
set_global_assignment -name VERILOG_FILE BaudRate_Generator.v
set_global_assignment -name CDF_FILE output_files/Loopback_programmer.cdf
set_global_assignment -name VERILOG_FILE MEMORY_Loopback.v
set_global_assignment -name VERILOG_FILE INTERFACE_Loopback.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top