vendor_name = ModelSim
source_file = 1, C:/Users/Beatriz Brito/Desktop/Loopback/InterfaceSerial.v
source_file = 1, C:/Users/Beatriz Brito/Desktop/Loopback/memory.v
source_file = 1, C:/Users/Beatriz Brito/Desktop/Loopback/GPR_Loopback.v
source_file = 1, C:/Users/Beatriz Brito/Desktop/Loopback/GPR.v
source_file = 1, C:/Users/Beatriz Brito/Desktop/Loopback/Transmitter.v
source_file = 1, C:/Users/Beatriz Brito/Desktop/Loopback/Receiver.v
source_file = 1, C:/Users/Beatriz Brito/Desktop/Loopback/Loopback.v
source_file = 1, C:/Users/Beatriz Brito/Desktop/Loopback/BaudRate_Generator.v
source_file = 1, C:/Users/Beatriz Brito/Desktop/Loopback/output_files/Loopback_programmer.cdf
source_file = 1, C:/Users/Beatriz Brito/Desktop/Loopback/MEMORY_Loopback.v
source_file = 1, C:/Users/Beatriz Brito/Desktop/Loopback/INTERFACE_Loopback.v
source_file = 1, C:/Users/Beatriz Brito/Desktop/Loopback/reg.dat
source_file = 1, C:/Users/Beatriz Brito/Desktop/Loopback/db/Loopback.cbx.xml
design_name = INTERFACE_Loopback
instance = comp, \tx~output , tx~output, INTERFACE_Loopback, 1
instance = comp, \c[0]~output , c[0]~output, INTERFACE_Loopback, 1
instance = comp, \c[1]~output , c[1]~output, INTERFACE_Loopback, 1
instance = comp, \c[2]~output , c[2]~output, INTERFACE_Loopback, 1
instance = comp, \c[3]~output , c[3]~output, INTERFACE_Loopback, 1
instance = comp, \c[4]~output , c[4]~output, INTERFACE_Loopback, 1
instance = comp, \r[0]~output , r[0]~output, INTERFACE_Loopback, 1
instance = comp, \r[1]~output , r[1]~output, INTERFACE_Loopback, 1
instance = comp, \r[2]~output , r[2]~output, INTERFACE_Loopback, 1
instance = comp, \r[3]~output , r[3]~output, INTERFACE_Loopback, 1
instance = comp, \r[4]~output , r[4]~output, INTERFACE_Loopback, 1
instance = comp, \r[5]~output , r[5]~output, INTERFACE_Loopback, 1
instance = comp, \r[6]~output , r[6]~output, INTERFACE_Loopback, 1
instance = comp, \r[7]~output , r[7]~output, INTERFACE_Loopback, 1
instance = comp, \clk~input , clk~input, INTERFACE_Loopback, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[0]~14 , UART|baudRate|count[0]~14, INTERFACE_Loopback, 1
instance = comp, \reset~input , reset~input, INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|Equal0~0 , UART|baudRate|Equal0~0, INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[6]~27 , UART|baudRate|count[6]~27, INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[7]~29 , UART|baudRate|count[7]~29, INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[7] , UART|baudRate|count[7], INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[8]~31 , UART|baudRate|count[8]~31, INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[8] , UART|baudRate|count[8], INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[9]~33 , UART|baudRate|count[9]~33, INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[9] , UART|baudRate|count[9], INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[10]~35 , UART|baudRate|count[10]~35, INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[10] , UART|baudRate|count[10], INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[11]~37 , UART|baudRate|count[11]~37, INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[11] , UART|baudRate|count[11], INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[12]~39 , UART|baudRate|count[12]~39, INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[12] , UART|baudRate|count[12], INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[13]~41 , UART|baudRate|count[13]~41, INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[13] , UART|baudRate|count[13], INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|Equal0~2 , UART|baudRate|Equal0~2, INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|Equal0~3 , UART|baudRate|Equal0~3, INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[6]~16 , UART|baudRate|count[6]~16, INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[0] , UART|baudRate|count[0], INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[1]~17 , UART|baudRate|count[1]~17, INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[1] , UART|baudRate|count[1], INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[2]~19 , UART|baudRate|count[2]~19, INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[2] , UART|baudRate|count[2], INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[3]~21 , UART|baudRate|count[3]~21, INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[3] , UART|baudRate|count[3], INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[4]~23 , UART|baudRate|count[4]~23, INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[4] , UART|baudRate|count[4], INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[5]~25 , UART|baudRate|count[5]~25, INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[5] , UART|baudRate|count[5], INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|count[6] , UART|baudRate|count[6], INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|Equal0~1 , UART|baudRate|Equal0~1, INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|baudtick_reg~0 , UART|baudRate|baudtick_reg~0, INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|baudtick_reg , UART|baudRate|baudtick_reg, INTERFACE_Loopback, 1
instance = comp, \UART|baudRate|baudtick_reg~clkctrl , UART|baudRate|baudtick_reg~clkctrl, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|byteNumber~0 , UART|transmitter|byteNumber~0, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|byteNumber[5]~1 , UART|transmitter|byteNumber[5]~1, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|byteNumber[3] , UART|transmitter|byteNumber[3], INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|byteNumber~2 , UART|transmitter|byteNumber~2, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|byteNumber[4] , UART|transmitter|byteNumber[4], INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state~29 , UART|transmitter|state~29, INTERFACE_Loopback, 1
instance = comp, \rx~input , rx~input, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[7]~48 , UART|insertion_position[7]~48, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|byteNumber~3 , UART|transmitter|byteNumber~3, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|byteNumber[5] , UART|transmitter|byteNumber[5], INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|busy_reg~0 , UART|transmitter|busy_reg~0, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|always0~0 , UART|transmitter|always0~0, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|busy_reg~1 , UART|transmitter|busy_reg~1, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|busy_reg~feeder , UART|transmitter|busy_reg~feeder, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|busy_reg , UART|transmitter|busy_reg, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|busy_reg~clkctrl , UART|transmitter|busy_reg~clkctrl, INTERFACE_Loopback, 1
instance = comp, \UART|Add1~0 , UART|Add1~0, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[7]~48clkctrl , UART|insertion_position[7]~48clkctrl, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[0]~1 , UART|insertion_position[0]~1, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[0]~4 , UART|insertion_position[0]~4, INTERFACE_Loopback, 1
instance = comp, \UART|startBit~0 , UART|startBit~0, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[0]~_emulated , UART|insertion_position[0]~_emulated, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[0]~3 , UART|insertion_position[0]~3, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[0]~2 , UART|insertion_position[0]~2, INTERFACE_Loopback, 1
instance = comp, \UART|Add0~0 , UART|Add0~0, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[1]~6 , UART|insertion_position[1]~6, INTERFACE_Loopback, 1
instance = comp, \UART|Add1~2 , UART|Add1~2, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[1]~9 , UART|insertion_position[1]~9, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[1]~_emulated , UART|insertion_position[1]~_emulated, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[1]~8 , UART|insertion_position[1]~8, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[1]~7 , UART|insertion_position[1]~7, INTERFACE_Loopback, 1
instance = comp, \UART|Add0~2 , UART|Add0~2, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[2]~11 , UART|insertion_position[2]~11, INTERFACE_Loopback, 1
instance = comp, \UART|Add1~4 , UART|Add1~4, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[2]~14 , UART|insertion_position[2]~14, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[2]~_emulated , UART|insertion_position[2]~_emulated, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[2]~13 , UART|insertion_position[2]~13, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[2]~12 , UART|insertion_position[2]~12, INTERFACE_Loopback, 1
instance = comp, \UART|Add0~4 , UART|Add0~4, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[3]~16 , UART|insertion_position[3]~16, INTERFACE_Loopback, 1
instance = comp, \UART|Add1~6 , UART|Add1~6, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[3]~19 , UART|insertion_position[3]~19, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[3]~_emulated , UART|insertion_position[3]~_emulated, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[3]~18 , UART|insertion_position[3]~18, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[3]~17 , UART|insertion_position[3]~17, INTERFACE_Loopback, 1
instance = comp, \UART|Add0~6 , UART|Add0~6, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[4]~21 , UART|insertion_position[4]~21, INTERFACE_Loopback, 1
instance = comp, \UART|Add1~8 , UART|Add1~8, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[4]~24 , UART|insertion_position[4]~24, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[4]~_emulated , UART|insertion_position[4]~_emulated, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[4]~23 , UART|insertion_position[4]~23, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[4]~22 , UART|insertion_position[4]~22, INTERFACE_Loopback, 1
instance = comp, \UART|Add0~8 , UART|Add0~8, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[5]~26 , UART|insertion_position[5]~26, INTERFACE_Loopback, 1
instance = comp, \UART|Add1~10 , UART|Add1~10, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[5]~29 , UART|insertion_position[5]~29, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[5]~_emulated , UART|insertion_position[5]~_emulated, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[5]~28 , UART|insertion_position[5]~28, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[5]~27 , UART|insertion_position[5]~27, INTERFACE_Loopback, 1
instance = comp, \UART|Add0~10 , UART|Add0~10, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[6]~31 , UART|insertion_position[6]~31, INTERFACE_Loopback, 1
instance = comp, \UART|Add1~12 , UART|Add1~12, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[6]~34 , UART|insertion_position[6]~34, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[6]~_emulated , UART|insertion_position[6]~_emulated, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[6]~33 , UART|insertion_position[6]~33, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[6]~32 , UART|insertion_position[6]~32, INTERFACE_Loopback, 1
instance = comp, \UART|startBit~11 , UART|startBit~11, INTERFACE_Loopback, 1
instance = comp, \UART|startBit~12 , UART|startBit~12, INTERFACE_Loopback, 1
instance = comp, \UART|Add0~12 , UART|Add0~12, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[7]~36 , UART|insertion_position[7]~36, INTERFACE_Loopback, 1
instance = comp, \UART|Add1~14 , UART|Add1~14, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[7]~39 , UART|insertion_position[7]~39, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[7]~_emulated , UART|insertion_position[7]~_emulated, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[7]~38 , UART|insertion_position[7]~38, INTERFACE_Loopback, 1
instance = comp, \UART|insertion_position[7]~37 , UART|insertion_position[7]~37, INTERFACE_Loopback, 1
instance = comp, \UART|startBit~13 , UART|startBit~13, INTERFACE_Loopback, 1
instance = comp, \UART|startBit~1 , UART|startBit~1, INTERFACE_Loopback, 1
instance = comp, \UART|startBit~8 , UART|startBit~8, INTERFACE_Loopback, 1
instance = comp, \UART|startBit~9 , UART|startBit~9, INTERFACE_Loopback, 1
instance = comp, \UART|startBit~10 , UART|startBit~10, INTERFACE_Loopback, 1
instance = comp, \UART|startBit~4 , UART|startBit~4, INTERFACE_Loopback, 1
instance = comp, \UART|startBit~_emulated , UART|startBit~_emulated, INTERFACE_Loopback, 1
instance = comp, \UART|startBit~3 , UART|startBit~3, INTERFACE_Loopback, 1
instance = comp, \UART|startBit~2 , UART|startBit~2, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state~30 , UART|transmitter|state~30, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state.00000 , UART|transmitter|state.00000, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state~31 , UART|transmitter|state~31, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state.00001 , UART|transmitter|state.00001, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state~27 , UART|transmitter|state~27, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state.00010~feeder , UART|transmitter|state.00010~feeder, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state.00010 , UART|transmitter|state.00010, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state~37 , UART|transmitter|state~37, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state.00011 , UART|transmitter|state.00011, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state~36 , UART|transmitter|state~36, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state.00100 , UART|transmitter|state.00100, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state~35 , UART|transmitter|state~35, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state.00101 , UART|transmitter|state.00101, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state~34 , UART|transmitter|state~34, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state.00110 , UART|transmitter|state.00110, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state~33 , UART|transmitter|state~33, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state.00111 , UART|transmitter|state.00111, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state~32 , UART|transmitter|state~32, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state.01000 , UART|transmitter|state.01000, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state~28 , UART|transmitter|state~28, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state.01001~feeder , UART|transmitter|state.01001~feeder, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|state.01001 , UART|transmitter|state.01001, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|Selector3~0 , UART|transmitter|Selector3~0, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|Selector3~1 , UART|transmitter|Selector3~1, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|tx_reg~feeder , UART|transmitter|tx_reg~feeder, INTERFACE_Loopback, 1
instance = comp, \UART|transmitter|tx_reg , UART|transmitter|tx_reg, INTERFACE_Loopback, 1
