// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F23C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "INTERFACE_Loopback")
  (DATE "10/04/2016 13:24:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6526:6526:6526) (6621:6621:6621))
        (IOPATH i o (2891:2891:2891) (2743:2743:2743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2896:2896:2896) (2787:2787:2787))
        (IOPATH i o (2924:2924:2924) (3088:3088:3088))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2819:2819:2819) (2728:2728:2728))
        (IOPATH i o (2723:2723:2723) (2871:2871:2871))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (845:845:845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (181:181:181) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (845:845:845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (260:260:260) (344:344:344))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[6\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[7\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1813:1813:1813))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1835:1835:1835) (1827:1827:1827))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[8\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1813:1813:1813))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1835:1835:1835) (1827:1827:1827))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[9\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1813:1813:1813))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1835:1835:1835) (1827:1827:1827))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[10\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1813:1813:1813))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1835:1835:1835) (1827:1827:1827))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[11\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1813:1813:1813))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1835:1835:1835) (1827:1827:1827))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[12\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1813:1813:1813))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1835:1835:1835) (1827:1827:1827))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[13\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1813:1813:1813))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1835:1835:1835) (1827:1827:1827))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (549:549:549))
        (PORT datab (523:523:523) (571:571:571))
        (PORT datac (689:689:689) (707:707:707))
        (PORT datad (476:476:476) (526:526:526))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (485:485:485) (549:549:549))
        (PORT datac (485:485:485) (538:538:538))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[6\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1764:1764:1764) (1686:1686:1686))
        (PORT datab (257:257:257) (292:292:292))
        (PORT datac (392:392:392) (393:393:393))
        (PORT datad (397:397:397) (391:391:391))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1813:1813:1813))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1835:1835:1835) (1827:1827:1827))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[1\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1813:1813:1813))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1835:1835:1835) (1827:1827:1827))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[2\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1813:1813:1813))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1835:1835:1835) (1827:1827:1827))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[3\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (387:387:387))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1813:1813:1813))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1835:1835:1835) (1827:1827:1827))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1813:1813:1813))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1835:1835:1835) (1827:1827:1827))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[5\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1813:1813:1813))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1835:1835:1835) (1827:1827:1827))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1813:1813:1813))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1835:1835:1835) (1827:1827:1827))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (759:759:759))
        (PORT datab (524:524:524) (570:570:570))
        (PORT datac (482:482:482) (532:532:532))
        (PORT datad (476:476:476) (526:526:526))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|baudtick_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (302:302:302))
        (PORT datab (260:260:260) (294:294:294))
        (PORT datac (1865:1865:1865) (1796:1796:1796))
        (PORT datad (626:626:626) (609:609:609))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|baudtick_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1800:1800:1800) (1813:1813:1813))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE UART\|baudRate\|baudtick_reg\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1586:1586:1586) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|byteNumber\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (430:430:430))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|byteNumber\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (430:430:430))
        (PORT datab (3229:3229:3229) (3098:3098:3098))
        (PORT datad (478:478:478) (525:525:525))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|byteNumber\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1806:1806:1806))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3641:3641:3641) (3832:3832:3832))
        (PORT ena (957:957:957) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|byteNumber\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (429:429:429))
        (PORT datad (310:310:310) (400:400:400))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|byteNumber\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1806:1806:1806))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3641:3641:3641) (3832:3832:3832))
        (PORT ena (957:957:957) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (440:440:440))
        (PORT datac (299:299:299) (395:395:395))
        (PORT datad (310:310:310) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (855:855:855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[7\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datac (3299:3299:3299) (3531:3531:3531))
        (PORT datad (644:644:644) (622:622:622))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|byteNumber\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (442:442:442))
        (PORT datab (344:344:344) (444:444:444))
        (PORT datad (942:942:942) (950:950:950))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (402:402:402) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|byteNumber\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1806:1806:1806))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3641:3641:3641) (3832:3832:3832))
        (PORT ena (957:957:957) (962:962:962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|busy_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (437:437:437))
        (PORT datab (341:341:341) (440:440:440))
        (PORT datac (315:315:315) (403:403:403))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (440:440:440))
        (PORT datac (297:297:297) (393:393:393))
        (PORT datad (773:773:773) (782:782:782))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|busy_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (572:572:572))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (3136:3136:3136) (3278:3278:3278))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|busy_reg\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1152:1152:1152) (1104:1104:1104))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|busy_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1806:1806:1806))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3641:3641:3641) (3832:3832:3832))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE UART\|transmitter\|busy_reg\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1623:1623:1623) (1688:1688:1688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2012:2012:2012) (1983:1983:1983))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE UART\|insertion_position\[7\]\~48clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1665:1665:1665) (1656:1656:1656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4083:4083:4083) (4281:4281:4281))
        (PORT datab (4940:4940:4940) (4785:4785:4785))
        (PORT datac (1621:1621:1621) (1630:1630:1630))
        (PORT datad (235:235:235) (261:261:261))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (633:633:633) (625:625:625))
        (PORT datad (641:641:641) (630:630:630))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|startBit\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (666:666:666) (651:651:651))
        (PORT datad (1404:1404:1404) (1327:1327:1327))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|insertion_position\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1820:1820:1820))
        (PORT asdata (1286:1286:1286) (1242:1242:1242))
        (PORT clrn (2010:2010:2010) (1962:1962:1962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (266:266:266))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (864:864:864))
        (PORT datab (281:281:281) (315:315:315))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (409:409:409) (418:418:418))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (859:859:859))
        (PORT datab (1350:1350:1350) (1312:1312:1312))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (454:454:454))
        (PORT datab (3847:3847:3847) (3695:3695:3695))
        (PORT datac (4144:4144:4144) (4345:4345:4345))
        (PORT datad (1621:1621:1621) (1629:1629:1629))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1321:1321:1321) (1287:1287:1287))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (590:590:590) (577:577:577))
        (PORT datad (396:396:396) (402:402:402))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|insertion_position\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1820:1820:1820))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1915:1915:1915) (1861:1861:1861))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (253:253:253) (324:324:324))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1576:1576:1576) (1514:1514:1514))
        (PORT datab (3853:3853:3853) (3701:3701:3701))
        (PORT datac (405:405:405) (415:415:415))
        (PORT datad (1267:1267:1267) (1238:1238:1238))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (614:614:614) (611:611:611))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (444:444:444))
        (PORT datab (3321:3321:3321) (3180:3180:3180))
        (PORT datac (4148:4148:4148) (4325:4325:4325))
        (PORT datad (1604:1604:1604) (1609:1609:1609))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (437:437:437))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (272:272:272))
        (PORT datad (389:389:389) (399:399:399))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|insertion_position\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1820:1820:1820))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2040:2040:2040) (2003:2003:2003))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (309:309:309))
        (PORT datac (252:252:252) (331:331:331))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2012:2012:2012) (1985:1985:1985))
        (PORT datab (886:886:886) (856:856:856))
        (PORT datac (3286:3286:3286) (3151:3151:3151))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1305:1305:1305) (1285:1285:1285))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (308:308:308))
        (PORT datab (3383:3383:3383) (3303:3303:3303))
        (PORT datac (4150:4150:4150) (4326:4326:4326))
        (PORT datad (1602:1602:1602) (1606:1606:1606))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (463:463:463))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (304:304:304))
        (PORT datac (415:415:415) (427:427:427))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|insertion_position\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1820:1820:1820))
        (PORT asdata (1027:1027:1027) (993:993:993))
        (PORT clrn (1915:1915:1915) (1861:1861:1861))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (308:308:308))
        (PORT datad (640:640:640) (670:670:670))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2010:2010:2010) (1983:1983:1983))
        (PORT datab (887:887:887) (858:858:858))
        (PORT datac (3354:3354:3354) (3274:3274:3274))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (662:662:662))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (307:307:307))
        (PORT datab (3229:3229:3229) (3177:3177:3177))
        (PORT datac (4145:4145:4145) (4346:4346:4346))
        (PORT datad (1620:1620:1620) (1628:1628:1628))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (292:292:292))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (259:259:259))
        (PORT datad (621:621:621) (601:601:601))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|insertion_position\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1820:1820:1820))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1915:1915:1915) (1861:1861:1861))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (308:308:308))
        (PORT datac (252:252:252) (331:331:331))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (907:907:907))
        (PORT datab (454:454:454) (461:461:461))
        (PORT datac (590:590:590) (580:580:580))
        (PORT datad (2136:2136:2136) (2088:2088:2088))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (427:427:427) (445:445:445))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3251:3251:3251) (3136:3136:3136))
        (PORT datab (254:254:254) (298:298:298))
        (PORT datac (4145:4145:4145) (4346:4346:4346))
        (PORT datad (1620:1620:1620) (1628:1628:1628))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (292:292:292))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (293:293:293))
        (PORT datad (636:636:636) (607:607:607))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|insertion_position\[5\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1820:1820:1820))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1915:1915:1915) (1861:1861:1861))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (301:301:301))
        (PORT datad (254:254:254) (326:326:326))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2864:2864:2864) (2817:2817:2817))
        (PORT datab (1805:1805:1805) (1735:1735:1735))
        (PORT datac (581:581:581) (564:564:564))
        (PORT datad (798:798:798) (758:758:758))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1013:1013:1013) (990:990:990))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4083:4083:4083) (4281:4281:4281))
        (PORT datab (256:256:256) (290:290:290))
        (PORT datac (3171:3171:3171) (3044:3044:3044))
        (PORT datad (1630:1630:1630) (1632:1632:1632))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (291:291:291))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[6\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (473:473:473))
        (PORT datad (618:618:618) (598:598:598))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|insertion_position\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1820:1820:1820))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1915:1915:1915) (1861:1861:1861))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[6\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (476:476:476) (480:480:480))
        (PORT datad (253:253:253) (324:324:324))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2866:2866:2866) (2820:2820:2820))
        (PORT datab (459:459:459) (467:467:467))
        (PORT datac (1761:1761:1761) (1696:1696:1696))
        (PORT datad (795:795:795) (758:758:758))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|startBit\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (438:438:438))
        (PORT datab (452:452:452) (460:460:460))
        (PORT datac (1283:1283:1283) (1256:1256:1256))
        (PORT datad (2016:2016:2016) (1975:1975:1975))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|startBit\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (610:610:610))
        (PORT datab (641:641:641) (636:636:636))
        (PORT datac (400:400:400) (418:418:418))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[7\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3200:3200:3200) (3169:3169:3169))
        (PORT datab (257:257:257) (292:292:292))
        (PORT datac (4145:4145:4145) (4346:4346:4346))
        (PORT datad (1619:1619:1619) (1627:1627:1627))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (400:400:400) (407:407:407))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (689:689:689) (676:676:676))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|insertion_position\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1820:1820:1820))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2074:2074:2074) (2030:2030:2030))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[7\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (622:622:622) (612:612:612))
        (PORT datad (663:663:663) (690:690:690))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[7\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (628:628:628))
        (PORT datab (2628:2628:2628) (2525:2525:2525))
        (PORT datac (3692:3692:3692) (3591:3591:3591))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|startBit\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (988:988:988))
        (PORT datab (664:664:664) (634:634:634))
        (PORT datac (631:631:631) (623:623:623))
        (PORT datad (233:233:233) (259:259:259))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|startBit\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4083:4083:4083) (4281:4281:4281))
        (PORT datab (1277:1277:1277) (1246:1246:1246))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (1629:1629:1629) (1632:1632:1632))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|startBit\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (472:472:472))
        (PORT datab (631:631:631) (623:623:623))
        (PORT datac (415:415:415) (428:428:428))
        (PORT datad (386:386:386) (397:397:397))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|startBit\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (302:302:302))
        (PORT datac (400:400:400) (406:406:406))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|startBit\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (268:268:268))
        (PORT datac (226:226:226) (257:257:257))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|startBit\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (299:299:299))
        (PORT datac (640:640:640) (628:628:628))
        (PORT datad (367:367:367) (370:370:370))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|startBit\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1806:1806:1806) (1820:1820:1820))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2010:2010:2010) (1962:1962:1962))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|startBit\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (641:641:641) (635:635:635))
        (PORT datad (624:624:624) (654:654:654))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|startBit\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3819:3819:3819) (3706:3706:3706))
        (PORT datab (2628:2628:2628) (2526:2526:2526))
        (PORT datac (1240:1240:1240) (1207:1207:1207))
        (PORT datad (375:375:375) (382:382:382))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3251:3251:3251) (3111:3111:3111))
        (PORT datab (988:988:988) (993:993:993))
        (PORT datac (372:372:372) (386:386:386))
        (PORT datad (771:771:771) (780:780:780))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|state\.00000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1806:1806:1806))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (3228:3228:3228) (3096:3096:3096))
        (PORT datac (316:316:316) (404:404:404))
        (PORT datad (238:238:238) (264:264:264))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|state\.00001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1806:1806:1806))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2523:2523:2523) (2467:2467:2467))
        (PORT datad (455:455:455) (506:506:506))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\.00010\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|state\.00010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1806:1806:1806))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2520:2520:2520) (2463:2463:2463))
        (PORT datac (263:263:263) (348:348:348))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|state\.00011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1806:1806:1806))
        (PORT asdata (611:611:611) (638:638:638))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2519:2519:2519) (2463:2463:2463))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|state\.00100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1806:1806:1806))
        (PORT asdata (782:782:782) (780:780:780))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2519:2519:2519) (2462:2462:2462))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|state\.00101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1806:1806:1806))
        (PORT asdata (611:611:611) (638:638:638))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2520:2520:2520) (2464:2464:2464))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|state\.00110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1806:1806:1806))
        (PORT asdata (782:782:782) (780:780:780))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2523:2523:2523) (2467:2467:2467))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|state\.00111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1806:1806:1806))
        (PORT asdata (611:611:611) (638:638:638))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2524:2524:2524) (2469:2469:2469))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|state\.01000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1806:1806:1806))
        (PORT asdata (611:611:611) (638:638:638))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2524:2524:2524) (2468:2468:2468))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\.01001\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (393:393:393) (393:393:393))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|state\.01001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1806:1806:1806))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (379:379:379))
        (PORT datac (448:448:448) (507:507:507))
        (PORT datad (478:478:478) (528:528:528))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (754:754:754))
        (PORT datab (718:718:718) (748:748:748))
        (PORT datac (616:616:616) (604:604:604))
        (PORT datad (377:377:377) (385:385:385))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|tx_reg\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|tx_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1806:1806:1806))
        (PORT d (87:87:87) (104:104:104))
        (PORT sload (2977:2977:2977) (3098:3098:3098))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
)
