// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F23C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "INTERFACE_Loopback")
  (DATE "10/04/2016 13:24:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6143:6143:6143) (5944:5944:5944))
        (IOPATH i o (2600:2600:2600) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2586:2586:2586) (2604:2604:2604))
        (IOPATH i o (2613:2613:2613) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2522:2522:2522) (2549:2549:2549))
        (IOPATH i o (2438:2438:2438) (2580:2580:2580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (157:157:157) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (343:343:343))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (PORT datab (270:270:270) (342:342:342))
        (PORT datac (237:237:237) (312:312:312))
        (PORT datad (241:241:241) (308:308:308))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[6\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[7\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1620:1620:1620))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1714:1714:1714) (1658:1658:1658))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[8\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1620:1620:1620))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1714:1714:1714) (1658:1658:1658))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[9\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1620:1620:1620))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1714:1714:1714) (1658:1658:1658))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[10\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1620:1620:1620))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1714:1714:1714) (1658:1658:1658))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[11\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1620:1620:1620))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1714:1714:1714) (1658:1658:1658))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[12\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1620:1620:1620))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1714:1714:1714) (1658:1658:1658))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[13\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1620:1620:1620))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1714:1714:1714) (1658:1658:1658))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (489:489:489))
        (PORT datab (495:495:495) (508:508:508))
        (PORT datac (655:655:655) (632:632:632))
        (PORT datad (448:448:448) (468:468:468))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (489:489:489))
        (PORT datac (458:458:458) (479:479:479))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[6\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1499:1499:1499))
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (372:372:372) (353:353:353))
        (PORT datad (377:377:377) (350:350:350))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1620:1620:1620))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1714:1714:1714) (1658:1658:1658))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[1\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1620:1620:1620))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1714:1714:1714) (1658:1658:1658))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[2\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (343:343:343))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1620:1620:1620))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1714:1714:1714) (1658:1658:1658))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[3\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1620:1620:1620))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1714:1714:1714) (1658:1658:1658))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1620:1620:1620))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1714:1714:1714) (1658:1658:1658))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|count\[5\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1620:1620:1620))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1714:1714:1714) (1658:1658:1658))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1620:1620:1620))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1714:1714:1714) (1658:1658:1658))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (675:675:675))
        (PORT datab (496:496:496) (506:506:506))
        (PORT datac (456:456:456) (474:474:474))
        (PORT datad (448:448:448) (468:468:468))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|baudRate\|baudtick_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (273:273:273))
        (PORT datab (241:241:241) (268:268:268))
        (PORT datac (1737:1737:1737) (1607:1607:1607))
        (PORT datad (601:601:601) (542:542:542))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|baudRate\|baudtick_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1620:1620:1620))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE UART\|baudRate\|baudtick_reg\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1469:1469:1469) (1429:1429:1429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|byteNumber\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (388:388:388))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|byteNumber\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (389:389:389))
        (PORT datab (3026:3026:3026) (2766:2766:2766))
        (PORT datad (446:446:446) (470:470:470))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|byteNumber\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1612:1612:1612))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3273:3273:3273) (3584:3584:3584))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|byteNumber\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (388:388:388))
        (PORT datad (283:283:283) (360:360:360))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|byteNumber\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1612:1612:1612))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3273:3273:3273) (3584:3584:3584))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (396:396:396))
        (PORT datac (275:275:275) (358:358:358))
        (PORT datad (283:283:283) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[7\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datac (2890:2890:2890) (3028:3028:3028))
        (PORT datad (598:598:598) (548:548:548))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|byteNumber\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (397:397:397))
        (PORT datab (315:315:315) (399:399:399))
        (PORT datad (891:891:891) (842:842:842))
        (IOPATH dataa combout (367:367:367) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|byteNumber\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1612:1612:1612))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3273:3273:3273) (3584:3584:3584))
        (PORT ena (883:883:883) (882:882:882))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|busy_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (392:392:392))
        (PORT datab (312:312:312) (395:395:395))
        (PORT datac (285:285:285) (364:364:364))
        (PORT datad (233:233:233) (296:296:296))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (395:395:395))
        (PORT datac (273:273:273) (356:356:356))
        (PORT datad (722:722:722) (701:701:701))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|busy_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (510:510:510))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (2938:2938:2938) (2932:2932:2932))
        (PORT datad (217:217:217) (239:239:239))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|busy_reg\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1090:1090:1090) (979:979:979))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|busy_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1612:1612:1612))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3273:3273:3273) (3584:3584:3584))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE UART\|transmitter\|busy_reg\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1506:1506:1506) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (1782:1782:1782))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE UART\|insertion_position\[7\]\~48clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1544:1544:1544) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3818:3818:3818) (3831:3831:3831))
        (PORT datab (4668:4668:4668) (4286:4286:4286))
        (PORT datac (1439:1439:1439) (1436:1436:1436))
        (PORT datad (216:216:216) (237:237:237))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (606:606:606) (555:555:555))
        (PORT datad (611:611:611) (560:560:560))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|startBit\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (635:635:635) (579:579:579))
        (PORT datad (1307:1307:1307) (1175:1175:1175))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|insertion_position\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1622:1622:1622))
        (PORT asdata (1206:1206:1206) (1114:1114:1114))
        (PORT clrn (1873:1873:1873) (1755:1755:1755))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (762:762:762))
        (PORT datab (258:258:258) (285:285:285))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (387:387:387) (373:373:373))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (765:765:765))
        (PORT datab (1269:1269:1269) (1172:1172:1172))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (404:404:404))
        (PORT datab (3618:3618:3618) (3319:3319:3319))
        (PORT datac (3887:3887:3887) (3885:3885:3885))
        (PORT datad (1442:1442:1442) (1432:1432:1432))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1244:1244:1244) (1150:1150:1150))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (559:559:559) (516:516:516))
        (PORT datad (378:378:378) (360:360:360))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|insertion_position\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1622:1622:1622))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1791:1791:1791) (1666:1666:1666))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (232:232:232) (294:294:294))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1474:1474:1474) (1352:1352:1352))
        (PORT datab (3624:3624:3624) (3324:3324:3324))
        (PORT datac (384:384:384) (369:369:369))
        (PORT datad (1189:1189:1189) (1106:1106:1106))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (583:583:583) (545:545:545))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (395:395:395))
        (PORT datab (3139:3139:3139) (2854:2854:2854))
        (PORT datac (3872:3872:3872) (3877:3877:3877))
        (PORT datad (1427:1427:1427) (1414:1414:1414))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (390:390:390))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (249:249:249))
        (PORT datad (370:370:370) (356:356:356))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|insertion_position\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1622:1622:1622))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1897:1897:1897) (1790:1790:1790))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (279:279:279))
        (PORT datac (230:230:230) (301:301:301))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (1785:1785:1785))
        (PORT datab (832:832:832) (758:758:758))
        (PORT datac (3106:3106:3106) (2829:2829:2829))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1225:1225:1225) (1153:1153:1153))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (278:278:278))
        (PORT datab (3179:3179:3179) (2972:2972:2972))
        (PORT datac (3874:3874:3874) (3878:3878:3878))
        (PORT datad (1425:1425:1425) (1412:1412:1412))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (431:431:431) (413:413:413))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (276:276:276))
        (PORT datac (395:395:395) (380:380:380))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|insertion_position\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1622:1622:1622))
        (PORT asdata (956:956:956) (896:896:896))
        (PORT clrn (1791:1791:1791) (1666:1666:1666))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (279:279:279))
        (PORT datad (610:610:610) (598:598:598))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1887:1887:1887) (1783:1783:1783))
        (PORT datab (834:834:834) (760:760:760))
        (PORT datac (3150:3150:3150) (2946:2946:2946))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (588:588:588))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (276:276:276))
        (PORT datab (3023:3023:3023) (2864:2864:2864))
        (PORT datac (3887:3887:3887) (3886:3886:3886))
        (PORT datad (1441:1441:1441) (1431:1431:1431))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (266:266:266))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (200:200:200) (237:237:237))
        (PORT datad (589:589:589) (536:536:536))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|insertion_position\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1622:1622:1622))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1791:1791:1791) (1666:1666:1666))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (278:278:278))
        (PORT datac (230:230:230) (301:301:301))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (802:802:802))
        (PORT datab (432:432:432) (408:408:408))
        (PORT datac (566:566:566) (516:516:516))
        (PORT datad (2013:2013:2013) (1871:1871:1871))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (399:399:399))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3057:3057:3057) (2815:2815:2815))
        (PORT datab (234:234:234) (268:268:268))
        (PORT datac (3888:3888:3888) (3887:3887:3887))
        (PORT datad (1441:1441:1441) (1431:1431:1431))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (265:265:265))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (264:264:264))
        (PORT datad (600:600:600) (541:541:541))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|insertion_position\[5\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1622:1622:1622))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1791:1791:1791) (1666:1666:1666))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (272:272:272))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2694:2694:2694) (2531:2531:2531))
        (PORT datab (1697:1697:1697) (1544:1544:1544))
        (PORT datac (558:558:558) (502:502:502))
        (PORT datad (763:763:763) (677:677:677))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (883:883:883))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3818:3818:3818) (3831:3831:3831))
        (PORT datab (238:238:238) (264:264:264))
        (PORT datac (2984:2984:2984) (2727:2727:2727))
        (PORT datad (1447:1447:1447) (1437:1437:1437))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (265:265:265))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[6\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (445:445:445) (421:421:421))
        (PORT datad (585:585:585) (532:532:532))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|insertion_position\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1622:1622:1622))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1791:1791:1791) (1666:1666:1666))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[6\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (452:452:452) (428:428:428))
        (PORT datad (232:232:232) (293:293:293))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2533:2533:2533))
        (PORT datab (437:437:437) (414:414:414))
        (PORT datac (1655:1655:1655) (1509:1509:1509))
        (PORT datad (760:760:760) (672:672:672))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|startBit\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (390:390:390))
        (PORT datab (429:429:429) (410:410:410))
        (PORT datac (1208:1208:1208) (1122:1122:1122))
        (PORT datad (1879:1879:1879) (1779:1779:1779))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|startBit\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (543:543:543))
        (PORT datab (607:607:607) (564:564:564))
        (PORT datac (379:379:379) (375:375:375))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (239:239:239))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[7\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2998:2998:2998) (2845:2845:2845))
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (3887:3887:3887) (3886:3886:3886))
        (PORT datad (1440:1440:1440) (1430:1430:1430))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (379:379:379) (363:363:363))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (660:660:660) (601:601:601))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|insertion_position\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1622:1622:1622))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1931:1931:1931) (1814:1814:1814))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[7\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (595:595:595) (547:547:547))
        (PORT datad (631:631:631) (613:613:613))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|insertion_position\[7\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (559:559:559))
        (PORT datab (2462:2462:2462) (2254:2254:2254))
        (PORT datac (3464:3464:3464) (3229:3229:3229))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|startBit\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (881:881:881))
        (PORT datab (634:634:634) (565:565:565))
        (PORT datac (597:597:597) (553:553:553))
        (PORT datad (215:215:215) (236:236:236))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|startBit\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3818:3818:3818) (3831:3831:3831))
        (PORT datab (1203:1203:1203) (1115:1115:1115))
        (PORT datac (206:206:206) (233:233:233))
        (PORT datad (1447:1447:1447) (1437:1437:1437))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|startBit\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (419:419:419))
        (PORT datab (604:604:604) (554:554:554))
        (PORT datac (396:396:396) (381:381:381))
        (PORT datad (368:368:368) (354:354:354))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|startBit\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (274:274:274))
        (PORT datac (380:380:380) (363:363:363))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|startBit\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (207:207:207) (235:235:235))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|startBit\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (271:271:271))
        (PORT datac (607:607:607) (557:557:557))
        (PORT datad (348:348:348) (332:332:332))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|startBit\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1622:1622:1622))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1873:1873:1873) (1755:1755:1755))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|startBit\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (606:606:606) (565:565:565))
        (PORT datad (591:591:591) (581:581:581))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|startBit\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3579:3579:3579) (3327:3327:3327))
        (PORT datab (2462:2462:2462) (2255:2255:2255))
        (PORT datac (1166:1166:1166) (1081:1081:1081))
        (PORT datad (357:357:357) (341:341:341))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3050:3050:3050) (2779:2779:2779))
        (PORT datab (938:938:938) (881:881:881))
        (PORT datac (354:354:354) (347:347:347))
        (PORT datad (720:720:720) (699:699:699))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|state\.00000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1612:1612:1612))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (3025:3025:3025) (2765:2765:2765))
        (PORT datac (286:286:286) (364:364:364))
        (PORT datad (219:219:219) (241:241:241))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|state\.00001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1612:1612:1612))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2361:2361:2361) (2201:2201:2201))
        (PORT datad (430:430:430) (448:448:448))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\.00010\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|state\.00010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1612:1612:1612))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2357:2357:2357) (2197:2197:2197))
        (PORT datac (240:240:240) (315:315:315))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|state\.00011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1612:1612:1612))
        (PORT asdata (558:558:558) (583:583:583))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2357:2357:2357) (2196:2196:2196))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|state\.00100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1612:1612:1612))
        (PORT asdata (727:727:727) (705:705:705))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2356:2356:2356) (2196:2196:2196))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|state\.00101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1612:1612:1612))
        (PORT asdata (558:558:558) (583:583:583))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2358:2358:2358) (2198:2198:2198))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|state\.00110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1612:1612:1612))
        (PORT asdata (727:727:727) (705:705:705))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2360:2360:2360) (2200:2200:2200))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|state\.00111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1612:1612:1612))
        (PORT asdata (558:558:558) (584:584:584))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2362:2362:2362) (2202:2202:2202))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|state\.01000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1612:1612:1612))
        (PORT asdata (558:558:558) (583:583:583))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2361:2361:2361) (2202:2202:2202))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|state\.01001\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (372:372:372) (350:350:350))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|state\.01001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1612:1612:1612))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (341:341:341))
        (PORT datac (421:421:421) (454:454:454))
        (PORT datad (450:450:450) (470:470:470))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (670:670:670))
        (PORT datab (682:682:682) (669:669:669))
        (PORT datac (590:590:590) (540:540:540))
        (PORT datad (360:360:360) (344:344:344))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART\|transmitter\|tx_reg\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART\|transmitter\|tx_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1611:1611:1611))
        (PORT d (80:80:80) (90:90:90))
        (PORT sload (2672:2672:2672) (2885:2885:2885))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
)
