
State Machine - |mips32TOP|uart:uart1|rx:receiver|estado
Name estado.11 estado.01 estado.10 
estado.01 0 0 0 
estado.10 0 1 1 
estado.11 1 1 0 

State Machine - |mips32TOP|uart:uart1|tx:transmiter|estado
Name estado.11 estado.10 estado.01 estado.00 
estado.00 0 0 0 0 
estado.01 0 0 1 1 
estado.10 0 1 0 1 
estado.11 1 0 0 1 

State Machine - |mips32TOP|uart:uart0|rx:receiver|estado
Name estado.11 estado.01 estado.10 
estado.01 0 0 0 
estado.10 0 1 1 
estado.11 1 1 0 

State Machine - |mips32TOP|uart:uart0|tx:transmiter|estado
Name estado.11 estado.10 estado.01 estado.00 
estado.00 0 0 0 0 
estado.01 0 0 1 1 
estado.10 0 1 0 1 
estado.11 1 0 0 1 

State Machine - |mips32TOP|arbiter:arbiter|stage
Name stage.10 
stage.01 0 
stage.10 1 

State Machine - |mips32TOP|frequencyDivider:divider|stage
Name stage.11 
stage.01 0 
stage.11 1 
