
State Machine - |mips32TOP|uart:uart1|rx:receiver|estado
Name estado.11 estado.01 estado.10 
estado.01 0 0 0 
estado.10 0 1 1 
estado.11 1 1 0 

State Machine - |mips32TOP|uart:uart1|tx:transmiter|estado
Name estado.11 estado.10 estado.01 estado.00 
estado.00 0 0 0 0 
estado.01 0 0 1 1 
estado.10 0 1 0 1 
estado.11 1 0 0 1 

State Machine - |mips32TOP|uart:uart0|rx:receiver|estado
Name estado.11 estado.01 estado.10 
estado.01 0 0 0 
estado.10 0 1 1 
estado.11 1 1 0 

State Machine - |mips32TOP|uart:uart0|tx:transmiter|estado
Name estado.11 estado.10 estado.01 estado.00 
estado.00 0 0 0 0 
estado.01 0 0 1 1 
estado.10 0 1 0 1 
estado.11 1 0 0 1 

State Machine - |mips32TOP|arbiter:arbiter|stage0
Name stage0.11 stage0.10 stage0.01 stage0.00 
stage0.00 0 0 0 0 
stage0.01 0 0 1 1 
stage0.10 0 1 0 1 
stage0.11 1 0 0 1 

State Machine - |mips32TOP|arbiter:arbiter|stage
Name stage.00 stage.10 stage.01 
stage.00 0 0 0 
stage.01 1 0 1 
stage.10 1 1 0 

State Machine - |mips32TOP|frequencyDivider:divider|stage
Name stage.11 
stage.01 0 
stage.11 1 
