m255
K3
13
cModel Technology
Z0 d/home/aluno/lab4/sim/fun/build
vALU
!i10b 1
Z1 !s100 CAPHUVAC;zmoMOT08dK;D2
Z2 IJ7@88d:6<ZMQifFQM><;m1
Z3 VX8IY7zXg<dYkZD0;`U4SX0
Z4 d/home/aluno/lab4/sim/fun/build
Z5 w1471831001
Z6 8../../../src/ALU.v
Z7 F../../../src/ALU.v
L0 18
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1473960298.492866
Z10 !s107 ../../../src/ALUop.vh|../../../src/Opcode.vh|../../../src/ALU.v|../../../src/ALUdec.v|../../../sim/tb/ALUTestbench.v|../../../sim/tb/ALUTestVectorTestbench.v|
Z11 !s90 +acc|-source|-nocovercells|+incdir+../../../src+incdir+../../../sim/tb|-O0|../../../sim/tb/ALUTestVectorTestbench.v|../../../sim/tb/ALUTestbench.v|../../../src/ALUdec.v|../../../src/ALU.v|
!s101 -O0
Z12 !s102 -nocovercells
Z13 o+acc -source -nocovercells -O0
Z14 !s92 +acc -source -nocovercells +incdir+../../../src+incdir+../../../sim/tb -O0
Z15 n@a@l@u
vALUdec
!i10b 1
Z16 !s100 goNI;a495e2L_DFg<6=i80
Z17 I]iH@>?9Y7O=lO<FQA8hmb3
Z18 VIH5nfG^GEgOhTIZfcG>4D2
R4
Z19 w1471831552
Z20 8../../../src/ALUdec.v
Z21 F../../../src/ALUdec.v
L0 16
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
R14
Z22 n@a@l@udec
vALUTestbench
!i10b 1
Z23 !s100 O?0TilVA1nKzE3;]`WczX3
Z24 I@Dgmg^al2:4GNFC]aMh`H3
Z25 Vcn]NA^LmfmZK>8[iU1m>T0
R4
Z26 w1473959567
Z27 8../../../sim/tb/ALUTestbench.v
Z28 F../../../sim/tb/ALUTestbench.v
L0 15
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
R14
Z29 n@a@l@u@testbench
vALUTestVectorTestbench
!i10b 1
!s100 a8OklkMa@3bT6f^>iKASh3
I39V[;Ql6Nf9N`k1K6jLPz2
Z30 VgmT8`QHTO1S^4o5H?I?of1
R4
w1473960291
Z31 8../../../sim/tb/ALUTestVectorTestbench.v
Z32 F../../../sim/tb/ALUTestVectorTestbench.v
L0 11
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R12
R13
R14
Z33 n@a@l@u@test@vector@testbench
