C:/Users/Franklin/Desktop/SoC/FrequencyDivider_tb.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/FrequencyDivider_tb.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module FrequencyDivider_tb

Top level modules:
	FrequencyDivider_tb

} {} {}} C:/Users/Franklin/Desktop/SoC/ALUdec.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/ALUdec.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module ALUdec

Top level modules:
	ALUdec

} {} {}} C:/Users/Franklin/Desktop/SoC/ALU_tb.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/ALU_tb.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}} C:/Users/Franklin/Desktop/SoC/MEMWB.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/MEMWB.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module MEMWB

Top level modules:
	MEMWB

} {} {}} C:/Users/Franklin/Desktop/SoC/FU_tb.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/FU_tb.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module FU_tb

Top level modules:
	FU_tb

} {} {}} C:/Users/Franklin/Desktop/SoC/memory.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/memory.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module memory

Top level modules:
	memory

} {} {}} C:/Users/Franklin/Desktop/SoC/GPR.v {2 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/GPR.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module GPR
** Warning: C:/Users/Franklin/Desktop/SoC/GPR.v(21): (vlog-2182) 'registers' might be read before written in always_comb or always @* block.


Top level modules:
	GPR

} {} {}} C:/Users/Franklin/Desktop/SoC/FrequencyDivider.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/FrequencyDivider.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module FrequencyDivider

Top level modules:
	FrequencyDivider

} {} {}} C:/Users/Franklin/Desktop/SoC/SoC_tb.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/SoC_tb.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module SoC_tb

Top level modules:
	SoC_tb

} {} {}} C:/Users/Franklin/Desktop/SoC/IDEX.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/IDEX.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module IDEX

Top level modules:
	IDEX

} {} {}} C:/Users/Franklin/Desktop/SoC/dontCare_corrector.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/dontCare_corrector.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module dontCare_corrector

Top level modules:
	dontCare_corrector

} {} {}} C:/Users/Franklin/Desktop/SoC/FU.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/FU.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module FU

Top level modules:
	FU

} {} {}} C:/Users/Franklin/Desktop/SoC/IFID.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/IFID.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module IFID

Top level modules:
	IFID

} {} {}} C:/Users/Franklin/Desktop/SoC/mux2_1.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/mux2_1.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module mux2_1

Top level modules:
	mux2_1

} {} {}} C:/Users/Franklin/Desktop/SoC/Receiver.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/Receiver.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module Receiver

Top level modules:
	Receiver

} {} {}} C:/Users/Franklin/Desktop/SoC/SoC.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/SoC.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module SoC

Top level modules:
	SoC

} {} {}} C:/Users/Franklin/Desktop/SoC/Transmitter.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/Transmitter.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module Transmitter

Top level modules:
	Transmitter

} {} {}} C:/Users/Franklin/Desktop/SoC/BaudRate_Generator.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/BaudRate_Generator.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module BaudRate_Generator

Top level modules:
	BaudRate_Generator

} {} {}} C:/Users/Franklin/Desktop/SoC/HDU_tb.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/HDU_tb.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module HDU_tb

Top level modules:
	HDU_tb

} {} {}} C:/Users/Franklin/Desktop/SoC/IOmodule.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/IOmodule.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module IOmodule

Top level modules:
	IOmodule

} {} {}} C:/Users/Franklin/Desktop/SoC/mux4_1.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/mux4_1.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module mux4_1

Top level modules:
	mux4_1

} {} {}} C:/Users/Franklin/Desktop/SoC/comparator.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/comparator.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module comparator

Top level modules:
	comparator

} {} {}} C:/Users/Franklin/Desktop/SoC/UC.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/UC.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module UC

Top level modules:
	UC

} {} {}} C:/Users/Franklin/Desktop/SoC/InterfaceSerial.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/InterfaceSerial.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module InterfaceSerial

Top level modules:
	InterfaceSerial

} {} {}} C:/Users/Franklin/Desktop/SoC/HDU.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/HDU.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module HDU

Top level modules:
	HDU

} {} {}} C:/Users/Franklin/Desktop/SoC/signExtend.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/signExtend.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module signExtend

Top level modules:
	signExtend

} {} {}} C:/Users/Franklin/Desktop/SoC/ALU.v {2 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/ALU.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module ALU
** Warning: C:/Users/Franklin/Desktop/SoC/ALU.v(60): (vlog-2597) '4294967295' is being treated as 32-bit signed integer and will overflow.


Top level modules:
	ALU

} {} {}} C:/Users/Franklin/Desktop/SoC/PC.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/PC.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module PC

Top level modules:
	PC

} {} {}} C:/Users/Franklin/Desktop/SoC/EXMEM.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/EXMEM.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module EXMEM

Top level modules:
	EXMEM

} {} {}} C:/Users/Franklin/Desktop/SoC/demux1_2.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/demux1_2.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module demux1_2

Top level modules:
	demux1_2

} {} {}} C:/Users/Franklin/Desktop/SoC/UC_tb.v {1 {vlog -work work -stats=none C:/Users/Franklin/Desktop/SoC/UC_tb.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module UC_tb

Top level modules:
	UC_tb

} {} {}}
