|INTERFACE_Loopback
reset => reset.IN1
clk => clk.IN1
rx => rx.IN1
tx <= InterfaceSerial:UART.tx
c[0] <= reset.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= <VCC>
c[2] <= <VCC>
c[3] <= <VCC>
c[4] <= <VCC>
r[0] <= reset.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= <VCC>
r[2] <= <VCC>
r[3] <= <VCC>
r[4] <= <VCC>
r[5] <= <VCC>
r[6] <= <VCC>
r[7] <= <VCC>


|INTERFACE_Loopback|InterfaceSerial:UART
reset => reset.IN3
clk => clk.IN1
data_in[0] => send_data[0].DATAIN
data_in[1] => send_data[1].DATAIN
data_in[2] => send_data[2].DATAIN
data_in[3] => send_data[3].DATAIN
data_in[4] => send_data[4].DATAIN
data_in[5] => send_data[5].DATAIN
data_in[6] => send_data[6].DATAIN
data_in[7] => send_data[7].DATAIN
data_in[8] => send_data[8].DATAIN
data_in[9] => send_data[9].DATAIN
data_in[10] => send_data[10].DATAIN
data_in[11] => send_data[11].DATAIN
data_in[12] => send_data[12].DATAIN
data_in[13] => send_data[13].DATAIN
data_in[14] => send_data[14].DATAIN
data_in[15] => send_data[15].DATAIN
data_in[16] => send_data[16].DATAIN
data_in[17] => send_data[17].DATAIN
data_in[18] => send_data[18].DATAIN
data_in[19] => send_data[19].DATAIN
data_in[20] => send_data[20].DATAIN
data_in[21] => send_data[21].DATAIN
data_in[22] => send_data[22].DATAIN
data_in[23] => send_data[23].DATAIN
data_in[24] => send_data[24].DATAIN
data_in[25] => send_data[25].DATAIN
data_in[26] => send_data[26].DATAIN
data_in[27] => send_data[27].DATAIN
data_in[28] => send_data[28].DATAIN
data_in[29] => send_data[29].DATAIN
data_in[30] => send_data[30].DATAIN
data_in[31] => send_data[31].DATAIN
control => insertion_position[7].IN0
rx => rx.IN1
tx <= Transmitter:transmitter.port5
data_out[0] <= Receiver:receiver.port3
data_out[1] <= Receiver:receiver.port3
data_out[2] <= Receiver:receiver.port3
data_out[3] <= Receiver:receiver.port3
data_out[4] <= Receiver:receiver.port3
data_out[5] <= Receiver:receiver.port3
data_out[6] <= Receiver:receiver.port3
data_out[7] <= Receiver:receiver.port3
data_out[8] <= Receiver:receiver.port3
data_out[9] <= Receiver:receiver.port3
data_out[10] <= Receiver:receiver.port3
data_out[11] <= Receiver:receiver.port3
data_out[12] <= Receiver:receiver.port3
data_out[13] <= Receiver:receiver.port3
data_out[14] <= Receiver:receiver.port3
data_out[15] <= Receiver:receiver.port3
data_out[16] <= Receiver:receiver.port3
data_out[17] <= Receiver:receiver.port3
data_out[18] <= Receiver:receiver.port3
data_out[19] <= Receiver:receiver.port3
data_out[20] <= Receiver:receiver.port3
data_out[21] <= Receiver:receiver.port3
data_out[22] <= Receiver:receiver.port3
data_out[23] <= Receiver:receiver.port3
data_out[24] <= Receiver:receiver.port3
data_out[25] <= Receiver:receiver.port3
data_out[26] <= Receiver:receiver.port3
data_out[27] <= Receiver:receiver.port3
data_out[28] <= Receiver:receiver.port3
data_out[29] <= Receiver:receiver.port3
data_out[30] <= Receiver:receiver.port3
data_out[31] <= Receiver:receiver.port3


|INTERFACE_Loopback|InterfaceSerial:UART|Transmitter:transmitter
reset => byteNumber.OUTPUTSELECT
reset => byteNumber.OUTPUTSELECT
reset => byteNumber.OUTPUTSELECT
reset => byteNumber.OUTPUTSELECT
reset => byteNumber.OUTPUTSELECT
reset => byteNumber.OUTPUTSELECT
reset => tx_reg.OUTPUTSELECT
reset => busy_reg.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
startBit => always0.IN1
data[0] => Mux0.IN31
data[0] => Mux1.IN36
data[0] => Mux2.IN35
data[0] => Mux3.IN36
data[0] => Mux4.IN34
data[0] => Mux5.IN36
data[0] => Mux6.IN35
data[0] => Mux7.IN36
data[1] => Mux0.IN30
data[1] => Mux1.IN35
data[1] => Mux2.IN34
data[1] => Mux3.IN35
data[1] => Mux4.IN33
data[1] => Mux5.IN35
data[1] => Mux6.IN34
data[1] => Mux7.IN35
data[2] => Mux0.IN29
data[2] => Mux1.IN34
data[2] => Mux2.IN33
data[2] => Mux3.IN34
data[2] => Mux4.IN32
data[2] => Mux5.IN34
data[2] => Mux6.IN33
data[2] => Mux7.IN34
data[3] => Mux0.IN28
data[3] => Mux1.IN33
data[3] => Mux2.IN32
data[3] => Mux3.IN33
data[3] => Mux4.IN31
data[3] => Mux5.IN33
data[3] => Mux6.IN32
data[3] => Mux7.IN33
data[4] => Mux0.IN27
data[4] => Mux1.IN32
data[4] => Mux2.IN31
data[4] => Mux3.IN32
data[4] => Mux4.IN30
data[4] => Mux5.IN32
data[4] => Mux6.IN31
data[4] => Mux7.IN32
data[5] => Mux0.IN26
data[5] => Mux1.IN31
data[5] => Mux2.IN30
data[5] => Mux3.IN31
data[5] => Mux4.IN29
data[5] => Mux5.IN31
data[5] => Mux6.IN30
data[5] => Mux7.IN31
data[6] => Mux0.IN25
data[6] => Mux1.IN30
data[6] => Mux2.IN29
data[6] => Mux3.IN30
data[6] => Mux4.IN28
data[6] => Mux5.IN30
data[6] => Mux6.IN29
data[6] => Mux7.IN30
data[7] => Mux0.IN24
data[7] => Mux1.IN29
data[7] => Mux2.IN28
data[7] => Mux3.IN29
data[7] => Mux4.IN27
data[7] => Mux5.IN29
data[7] => Mux6.IN28
data[7] => Mux7.IN29
data[8] => Mux0.IN23
data[8] => Mux1.IN28
data[8] => Mux2.IN27
data[8] => Mux3.IN28
data[8] => Mux4.IN26
data[8] => Mux5.IN28
data[8] => Mux6.IN27
data[8] => Mux7.IN28
data[9] => Mux0.IN22
data[9] => Mux1.IN27
data[9] => Mux2.IN26
data[9] => Mux3.IN27
data[9] => Mux4.IN25
data[9] => Mux5.IN27
data[9] => Mux6.IN26
data[9] => Mux7.IN27
data[10] => Mux0.IN21
data[10] => Mux1.IN26
data[10] => Mux2.IN25
data[10] => Mux3.IN26
data[10] => Mux4.IN24
data[10] => Mux5.IN26
data[10] => Mux6.IN25
data[10] => Mux7.IN26
data[11] => Mux0.IN20
data[11] => Mux1.IN25
data[11] => Mux2.IN24
data[11] => Mux3.IN25
data[11] => Mux4.IN23
data[11] => Mux5.IN25
data[11] => Mux6.IN24
data[11] => Mux7.IN25
data[12] => Mux0.IN19
data[12] => Mux1.IN24
data[12] => Mux2.IN23
data[12] => Mux3.IN24
data[12] => Mux4.IN22
data[12] => Mux5.IN24
data[12] => Mux6.IN23
data[12] => Mux7.IN24
data[13] => Mux0.IN18
data[13] => Mux1.IN23
data[13] => Mux2.IN22
data[13] => Mux3.IN23
data[13] => Mux4.IN21
data[13] => Mux5.IN23
data[13] => Mux6.IN22
data[13] => Mux7.IN23
data[14] => Mux0.IN17
data[14] => Mux1.IN22
data[14] => Mux2.IN21
data[14] => Mux3.IN22
data[14] => Mux4.IN20
data[14] => Mux5.IN22
data[14] => Mux6.IN21
data[14] => Mux7.IN22
data[15] => Mux0.IN16
data[15] => Mux1.IN21
data[15] => Mux2.IN20
data[15] => Mux3.IN21
data[15] => Mux4.IN19
data[15] => Mux5.IN21
data[15] => Mux6.IN20
data[15] => Mux7.IN21
data[16] => Mux0.IN15
data[16] => Mux1.IN20
data[16] => Mux2.IN19
data[16] => Mux3.IN20
data[16] => Mux4.IN18
data[16] => Mux5.IN20
data[16] => Mux6.IN19
data[16] => Mux7.IN20
data[17] => Mux0.IN14
data[17] => Mux1.IN19
data[17] => Mux2.IN18
data[17] => Mux3.IN19
data[17] => Mux4.IN17
data[17] => Mux5.IN19
data[17] => Mux6.IN18
data[17] => Mux7.IN19
data[18] => Mux0.IN13
data[18] => Mux1.IN18
data[18] => Mux2.IN17
data[18] => Mux3.IN18
data[18] => Mux4.IN16
data[18] => Mux5.IN18
data[18] => Mux6.IN17
data[18] => Mux7.IN18
data[19] => Mux0.IN12
data[19] => Mux1.IN17
data[19] => Mux2.IN16
data[19] => Mux3.IN17
data[19] => Mux4.IN15
data[19] => Mux5.IN17
data[19] => Mux6.IN16
data[19] => Mux7.IN17
data[20] => Mux0.IN11
data[20] => Mux1.IN16
data[20] => Mux2.IN15
data[20] => Mux3.IN16
data[20] => Mux4.IN14
data[20] => Mux5.IN16
data[20] => Mux6.IN15
data[20] => Mux7.IN16
data[21] => Mux0.IN10
data[21] => Mux1.IN15
data[21] => Mux2.IN14
data[21] => Mux3.IN15
data[21] => Mux4.IN13
data[21] => Mux5.IN15
data[21] => Mux6.IN14
data[21] => Mux7.IN15
data[22] => Mux0.IN9
data[22] => Mux1.IN14
data[22] => Mux2.IN13
data[22] => Mux3.IN14
data[22] => Mux4.IN12
data[22] => Mux5.IN14
data[22] => Mux6.IN13
data[22] => Mux7.IN14
data[23] => Mux0.IN8
data[23] => Mux1.IN13
data[23] => Mux2.IN12
data[23] => Mux3.IN13
data[23] => Mux4.IN11
data[23] => Mux5.IN13
data[23] => Mux6.IN12
data[23] => Mux7.IN13
data[24] => Mux0.IN7
data[24] => Mux1.IN12
data[24] => Mux2.IN11
data[24] => Mux3.IN12
data[24] => Mux4.IN10
data[24] => Mux5.IN12
data[24] => Mux6.IN11
data[24] => Mux7.IN12
data[25] => Mux0.IN6
data[25] => Mux1.IN11
data[25] => Mux2.IN10
data[25] => Mux3.IN11
data[25] => Mux4.IN9
data[25] => Mux5.IN11
data[25] => Mux6.IN10
data[25] => Mux7.IN11
data[26] => Mux0.IN5
data[26] => Mux1.IN10
data[26] => Mux2.IN9
data[26] => Mux3.IN10
data[26] => Mux4.IN8
data[26] => Mux5.IN10
data[26] => Mux6.IN9
data[26] => Mux7.IN10
data[27] => Mux0.IN4
data[27] => Mux1.IN9
data[27] => Mux2.IN8
data[27] => Mux3.IN9
data[27] => Mux4.IN7
data[27] => Mux5.IN9
data[27] => Mux6.IN8
data[27] => Mux7.IN9
data[28] => Mux0.IN3
data[28] => Mux1.IN8
data[28] => Mux2.IN7
data[28] => Mux3.IN8
data[28] => Mux4.IN6
data[28] => Mux5.IN8
data[28] => Mux6.IN7
data[28] => Mux7.IN8
data[29] => Mux0.IN2
data[29] => Mux1.IN7
data[29] => Mux2.IN6
data[29] => Mux3.IN7
data[29] => Mux4.IN5
data[29] => Mux5.IN7
data[29] => Mux6.IN6
data[29] => Mux7.IN7
data[30] => Mux0.IN1
data[30] => Mux1.IN6
data[30] => Mux2.IN5
data[30] => Mux3.IN6
data[30] => Mux4.IN4
data[30] => Mux5.IN6
data[30] => Mux6.IN5
data[30] => Mux7.IN6
data[31] => Mux0.IN0
data[31] => Mux1.IN5
data[31] => Mux2.IN4
data[31] => Mux3.IN5
data[31] => Mux4.IN3
data[31] => Mux5.IN5
data[31] => Mux6.IN4
data[31] => Mux7.IN5
clk => busy_reg.CLK
clk => tx_reg.CLK
clk => byteNumber[0].CLK
clk => byteNumber[1].CLK
clk => byteNumber[2].CLK
clk => byteNumber[3].CLK
clk => byteNumber[4].CLK
clk => byteNumber[5].CLK
clk => state~11.DATAIN
busy <= busy_reg.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx_reg.DB_MAX_OUTPUT_PORT_TYPE


|INTERFACE_Loopback|InterfaceSerial:UART|Receiver:receiver
reset => byteNumber.OUTPUTSELECT
reset => byteNumber.OUTPUTSELECT
reset => byteNumber.OUTPUTSELECT
reset => byteNumber.OUTPUTSELECT
reset => byteNumber.OUTPUTSELECT
reset => byteNumber.OUTPUTSELECT
reset => dataReady_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => data_reg.DATAB
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
clk => data_reg[16].CLK
clk => data_reg[17].CLK
clk => data_reg[18].CLK
clk => data_reg[19].CLK
clk => data_reg[20].CLK
clk => data_reg[21].CLK
clk => data_reg[22].CLK
clk => data_reg[23].CLK
clk => data_reg[24].CLK
clk => data_reg[25].CLK
clk => data_reg[26].CLK
clk => data_reg[27].CLK
clk => data_reg[28].CLK
clk => data_reg[29].CLK
clk => data_reg[30].CLK
clk => data_reg[31].CLK
clk => dataReady_reg.CLK
clk => byteNumber[0].CLK
clk => byteNumber[1].CLK
clk => byteNumber[2].CLK
clk => byteNumber[3].CLK
clk => byteNumber[4].CLK
clk => byteNumber[5].CLK
clk => state~11.DATAIN
data[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data_reg[16].DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data_reg[17].DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data_reg[18].DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data_reg[19].DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data_reg[20].DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data_reg[21].DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data_reg[22].DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data_reg[23].DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data_reg[24].DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data_reg[25].DB_MAX_OUTPUT_PORT_TYPE
data[26] <= data_reg[26].DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data_reg[27].DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data_reg[28].DB_MAX_OUTPUT_PORT_TYPE
data[29] <= data_reg[29].DB_MAX_OUTPUT_PORT_TYPE
data[30] <= data_reg[30].DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data_reg[31].DB_MAX_OUTPUT_PORT_TYPE
dataReady <= dataReady_reg.DB_MAX_OUTPUT_PORT_TYPE


|INTERFACE_Loopback|InterfaceSerial:UART|BaudRate_Generator:baudRate
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => baudtick_reg.OUTPUTSELECT
clk => baudtick_reg.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
baudtick <= baudtick_reg.DB_MAX_OUTPUT_PORT_TYPE


