m255
K3
13
cModel Technology
Z0 dC:\Program Files\altera\13.1
vadder
Z1 !s100 CGQM0;^B?DT^4RFk5M=070
Z2 I8ld2OHJ=z:UK_Dbg3`zQV2
Z3 V]F?=VehiIiE1BaUEoo]1X2
Z4 dC:\Users\jhone\Documents\GitHub\SD-2017.1\processador mips32\sim
Z5 w1500260731
Z6 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/adder.v
Z7 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/adder.v
L0 6
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/adder.v|
Z10 o-work work -O0
Z11 !s108 1500266282.751000
Z12 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/adder.v|
!i10b 1
!s85 0
!s101 -O0
valu
Z13 !s100 WXMj=1VF;[^P^5ge4Ski?0
Z14 IhDVVHE_d>K]fdbHEBKHTO2
Z15 VQfgGD]k_6k39@jIMPf;<z3
R4
Z16 w1500261394
Z17 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/alu.v
Z18 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/alu.v
L0 8
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/alu.v|
R10
Z20 !s108 1500266283.493000
Z21 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/alu.v|
!i10b 1
!s85 0
!s101 -O0
valuControl
Z22 !s100 H?BA_H@We6VaKggS?P@Dm2
Z23 IkJ4VVWfVOZon8iJbYHCX@3
Z24 VO[ZAXibzZa7?TIIN_R[>=3
R4
Z25 w1500261185
Z26 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/aluControl.v
Z27 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/aluControl.v
L0 9
R8
r1
31
Z28 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/aluControl.v|
R10
Z29 nalu@control
Z30 !s108 1500266284.023000
Z31 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/aluControl.v|
!i10b 1
!s85 0
!s101 -O0
vcompare
Z32 !s100 8EAE_ziI<o`>A?LMJ=>8>2
Z33 ICH;EAZafR36in^ZaRi=YH3
Z34 Vem1XN27UKzAQ<2n<_WO<30
R4
R5
Z35 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/compare.v
Z36 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/compare.v
L0 7
R8
r1
31
Z37 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/compare.v|
R10
Z38 !s108 1500266284.543000
Z39 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/compare.v|
!i10b 1
!s85 0
!s101 -O0
vdataMem
Z40 !s100 @dGbZZma1n]o><FIL_FBO1
Z41 IhAF;NN5c>;]M`JOcEINEG1
Z42 VZ8OV:dRS:]m;CI7]BAo772
R4
R5
Z43 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/dataMem.v
Z44 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/dataMem.v
L0 39
R8
r1
31
Z45 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/dataMem.v|
R10
Z46 ndata@mem
Z47 !s108 1500266286.003000
Z48 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/dataMem.v|
!i10b 1
!s85 0
!s101 -O0
vEX_MEM
Z49 !s100 KiD6T=37c4W?E<J0Q2>6;1
Z50 I3K4P5Qz3MkmB9GdO;dRng0
Z51 V5dn5a215;UFDW24iMYLk02
R4
R5
Z52 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/EX_MEM.v
Z53 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/EX_MEM.v
L0 6
R8
r1
31
Z54 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/EX_MEM.v|
R10
Z55 n@e@x_@m@e@m
Z56 !s108 1500266291.268000
Z57 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/EX_MEM.v|
!i10b 1
!s85 0
!s101 -O0
vforwardingUnit
Z58 !s100 akF@:2SadUA1IKeh;0GUN2
Z59 IL=O9?0FaO6z8oj@QXWS8D3
Z60 V6MzH0LHm7;?AS^fVg[[W:1
R4
Z61 w1500261652
Z62 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/forwardingUnit.v
Z63 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/forwardingUnit.v
L0 7
R8
r1
31
Z64 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/forwardingUnit.v|
R10
Z65 nforwarding@unit
Z66 !s108 1500266286.495000
Z67 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/forwardingUnit.v|
!i10b 1
!s85 0
!s101 -O0
vforwardingUnitTest
Z68 !s100 XK8ai5YE7m?KJ^RMBB8Q>2
Z69 I:EAAaYU0Rhm3?HgW2<M3o0
Z70 V95J57nAnBDSU]6Z7n?PSC1
R4
Z71 w1500044005
Z72 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/forwardingUnitTest.v
Z73 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/forwardingUnitTest.v
L0 3
R8
r1
31
Z74 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/forwardingUnitTest.v|
R10
Z75 nforwarding@unit@test
Z76 !s108 1500228291.617000
Z77 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/forwardingUnitTest.v|
!i10b 1
!s85 0
!s101 -O0
vhazardDetection
Z78 !s100 U6QIILHeT77oI2V@nAKNF1
Z79 I>gGVA6>7GB@E:57Ib0;N12
Z80 VafJ6:m;MlYS8_?[9Hl[O]0
R4
R5
Z81 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/hazardDetection.v
Z82 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/hazardDetection.v
L0 10
R8
r1
31
Z83 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/hazardDetection.v|
R10
Z84 nhazard@detection
Z85 !s108 1500266287.132000
Z86 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/hazardDetection.v|
!i10b 1
!s85 0
!s101 -O0
vhazardDetectionTest
Z87 !s100 3^L:4<>8ZHA0=WTjCBX1e0
Z88 IOHNCo50jbV6nG7@31XoR03
Z89 VUaBZi=Zg_OAcnH8DUoZFC0
R4
R71
Z90 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/hazardDetectionTest.v
Z91 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/hazardDetectionTest.v
L0 3
R8
r1
31
Z92 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/hazardDetectionTest.v|
R10
Z93 nhazard@detection@test
Z94 !s108 1500228292.495000
Z95 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/hazardDetectionTest.v|
!i10b 1
!s85 0
!s101 -O0
vID_EX
Z96 !s100 U]551OKn6_U7EGdQUz=5I3
Z97 IlI02B^z93jXMTQ?Rb[7jk0
Z98 VTccRZM=Ck4W6GoIX[FP:O0
R4
Z99 w1500262049
Z100 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ID_EX.v
Z101 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ID_EX.v
L0 9
R8
r1
31
Z102 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ID_EX.v|
R10
Z103 n@i@d_@e@x
Z104 !s108 1500266290.305000
Z105 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ID_EX.v|
!i10b 1
!s85 0
!s101 -O0
vIF_ID
Z106 !s100 o9AEgMbi=GBl^gz@bcF5B3
Z107 I00SH=F<P6VL<n<X460AmU3
Z108 V3YIHY2879b20Wka0Hji_;3
R4
Z109 w1500264287
Z110 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/IF_ID.v
Z111 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/IF_ID.v
L0 6
R8
r1
31
Z112 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/IF_ID.v|
R10
Z113 n@i@f_@i@d
Z114 !s108 1500266288.740000
Z115 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/IF_ID.v|
!i10b 1
!s85 0
!s101 -O0
vinstructionMem
Z116 !s100 ]^lcII49oF2=IkLaFZ3KZ2
Z117 I1FlAfcLAjU=Lh0P58XkgV1
Z118 V=mG3VDIIVW4_7gC2I3<j[2
R4
R5
Z119 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/instructionMem.v
Z120 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/instructionMem.v
L0 39
R8
r1
31
Z121 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/instructionMem.v|
R10
Z122 ninstruction@mem
Z123 !s108 1500266285.443000
Z124 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/instructionMem.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_WB
Z125 !s100 IOoac_:eTaKd1ohKh^NPf1
Z126 IKaYR6`N@VkGL[nMzbMWMJ1
Z127 VC<LJ<Z>Ea[aBDciQ4Aei91
R4
R5
Z128 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/MEM_WB.v
Z129 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/MEM_WB.v
L0 6
R8
r1
31
Z130 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/MEM_WB.v|
R10
Z131 n@m@e@m_@w@b
Z132 !s108 1500266292.888000
Z133 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/MEM_WB.v|
!i10b 1
!s85 0
!s101 -O0
vmips32TOP
Z134 !s100 JN4?d`9Fz`PN4kF97cPSa2
Z135 I;ZWQbzSJDO@JW@jn=mGQN3
Z136 VHFZico58X:eN`YXV:L96I2
R4
Z137 w1500050693
Z138 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP.v
Z139 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP.v
L0 8
R8
r1
31
Z140 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP.v|
R10
Z141 nmips32@t@o@p
Z142 !s108 1500075818.651000
Z143 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP.v|
!i10b 1
!s85 0
!s101 -O0
vmips32TOP2
!i10b 1
!s100 lcB<dc]jMfz;DoMigDcz>1
I>aC:JCSDm@Icl3nQe9K3E2
Z144 V8PbQC0Idiz1O1UWTMRXd>3
R4
w1500267554
Z145 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP2.v
Z146 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP2.v
L0 8
R8
r1
!s85 0
31
!s108 1500267564.899000
!s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP2.v|
Z147 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP2.v|
!s101 -O0
R10
Z148 nmips32@t@o@p2
vmips32TOPTest
Z149 !s100 7]EOC1oKbRY[=Ylc>67jj0
Z150 IGmTifT=a>[9zk4>f0_F6S3
Z151 V_^O8m9aMX<U5P<ClkhIG?2
R4
Z152 w1500051123
Z153 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest.v
Z154 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest.v
L0 3
R8
r1
31
Z155 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest.v|
R10
Z156 nmips32@t@o@p@test
Z157 !s108 1500075824.691000
Z158 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest.v|
!i10b 1
!s85 0
!s101 -O0
vmips32TOPTest2
Z159 !s100 lL:69WF_h?dMIXneFP4gH0
Z160 IA]5Li9WnAO@e5GjlEFSX:0
Z161 V^8ToC:]LZUnLZ5mhgN]iI2
R4
Z162 w1500260729
Z163 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest2.v
Z164 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest2.v
L0 3
R8
r1
31
Z165 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest2.v|
R10
Z166 nmips32@t@o@p@test2
Z167 !s108 1500266295.469000
Z168 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest2.v|
!i10b 1
!s85 0
!s101 -O0
vmux2
Z169 !s100 10RLPNR04KTO4@h9Ef1T]2
Z170 I7ZdiZaI?l8lBP:U0j:f<M3
Z171 VaTEQZc_mS<EU9A4gceWkG1
R4
R5
Z172 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux2.v
Z173 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux2.v
L0 5
R8
r1
31
Z174 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux2.v|
R10
Z175 !s108 1500266278.326000
Z176 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux2.v|
!i10b 1
!s85 0
!s101 -O0
vmux3
Z177 !s100 X;VZ83_7=@<0YSN5Ih:CH1
Z178 I[QEUb16Ka>]0dRE?]BTOQ1
Z179 VW`MW2?HkkXiRAHQ?2T74E3
R4
R5
Z180 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux3.v
Z181 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux3.v
L0 5
R8
r1
31
Z182 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux3.v|
R10
Z183 !s108 1500266279.083000
Z184 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux3.v|
!i10b 1
!s85 0
!s101 -O0
vPC
Z185 !s100 FGhm4^]ijlIU`A_5hKDfI3
Z186 I9IKRkaHmdXcH@=2Co6Vif3
Z187 V?h0eoJ^nLYY=D]g79@VoJ1
R4
R71
Z188 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc.v
Z189 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc.v
L0 7
R8
r1
31
Z190 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc.v|
R10
n@p@c
Z191 !s108 1500228275.269000
Z192 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc.v|
!i10b 1
!s85 0
!s101 -O0
vpc2
Z193 IFaC`kJ7cPZ=oI=H=ioV<=1
Z194 VfhiXkz@``ZR2bT]7Mk=DK3
R4
Z195 w1500267504
Z196 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc2.v
Z197 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc2.v
L0 7
R8
r1
31
Z198 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc2.v|
R10
!i10b 1
Z199 !s100 I3zOe?eLe`2fEa1Al9mZb2
!s85 0
Z200 !s108 1500267509.607000
Z201 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc2.v|
!s101 -O0
vRAM
Z202 !s100 ciJ9]a?dnAM`R1:GX4zEO1
Z203 IjP`QE>?_hU;2VSZYEe1]C2
Z204 VR`UR7GJMXEb2SXh8FiFXb1
R4
R71
Z205 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/RAM.v
Z206 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/RAM.v
L0 8
R8
r1
31
Z207 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/RAM.v|
R10
Z208 n@r@a@m
Z209 !s108 1500228282.143000
Z210 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/RAM.v|
!i10b 1
!s85 0
!s101 -O0
vregisterFile
Z211 !s100 ]i5aPm@8lHPZJgMP2ene;1
Z212 IhJZj@XPf^6GJNKICBa[oj2
Z213 Vf[@fd>[3f2eEMTJ]2oM@J0
R4
Z214 w1500264799
Z215 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/registerFile.v
Z216 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/registerFile.v
L0 8
R8
r1
31
Z217 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/registerFile.v|
R10
Z218 nregister@file
Z219 !s108 1500266280.424000
Z220 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/registerFile.v|
!i10b 1
!s85 0
!s101 -O0
vROM
Z221 !s100 ZjG]L8LEl]O7TcmUz1FF?3
Z222 IBeK@Q]6Le9X49Idz7SZHh2
Z223 VD83S@A=;2SULDEHY;TWXK1
R4
Z224 w1500054778
Z225 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROM.v
Z226 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROM.v
L0 8
R8
r1
31
Z227 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROM.v|
R10
Z228 n@r@o@m
Z229 !s108 1500228283.074000
Z230 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROM.v|
!i10b 1
!s85 0
!s101 -O0
vROMTest
Z231 !s100 e;4T]liHaAQcY3f=>d[2d3
Z232 I4W8OdC9nWkh4502R>oWZj2
Z233 V7J6Ta[6I??1WenO=ZSN[J0
R4
R71
Z234 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROMTest.v
Z235 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROMTest.v
L0 3
R8
r1
31
Z236 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROMTest.v|
R10
Z237 n@r@o@m@test
Z238 !s108 1500228289.178000
Z239 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROMTest.v|
!i10b 1
!s85 0
!s101 -O0
vshiftLeft
Z240 !s100 =iECBfOfmiaX1jGzQOk0a3
Z241 IZk67lQg91>TGIc2C]QV>12
Z242 V7zKNe`2k<9Maa7lK@4Zab3
R4
R5
Z243 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/shiftLeft.v
Z244 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/shiftLeft.v
L0 6
R8
r1
31
Z245 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/shiftLeft.v|
R10
Z246 nshift@left
Z247 !s108 1500266281.069000
Z248 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/shiftLeft.v|
!i10b 1
!s85 0
!s101 -O0
vsignEx16
Z249 !s100 dh:_ZlRVBT<G:<nR?=R^O1
Z250 I:bUCJ?U42X0mjOe>:VHO>3
Z251 VWC]EJ7Pc1AB[g_05<KOaa1
R4
R5
Z252 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx16.v
Z253 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx16.v
L0 7
R8
r1
31
Z254 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx16.v|
R10
Z255 nsign@ex16
Z256 !s108 1500266281.875000
Z257 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx16.v|
!i10b 1
!s85 0
!s101 -O0
vsignEx26
Z258 !s100 834^QX0c2Jd@fk3IZj1:A2
Z259 Ig1JFf3HN_UN:ccnDGEQF73
Z260 VF^;T5375TUOc_6EK[9W?82
R4
R71
Z261 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx26.v
Z262 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx26.v
L0 7
R8
r1
31
Z263 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx26.v|
R10
Z264 nsign@ex26
Z265 !s108 1500220712.322000
Z266 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx26.v|
!i10b 1
!s85 0
!s101 -O0
vulaTest
Z267 !s100 ?a`cf7^_OGIMoEn=4jGKW1
Z268 I[18gX`;5?0TAb;n49`I]B3
Z269 V;Km=]T:@;8neTl`WSBnIa0
R4
R71
Z270 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/aluTest.v
Z271 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/aluTest.v
L0 15
R8
r1
31
Z272 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/aluTest.v|
R10
Z273 nula@test
Z274 !s108 1500228290.095000
Z275 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/aluTest.v|
!i10b 1
!s85 0
!s101 -O0
vunitControl
Z276 !s100 RoYeH`SbQRC5mX]W5R@DA0
Z277 Ij]X8>5Y2<XaRnoMczjY4Q0
Z278 VWf65knTDHcSM:7[9UCeE80
R4
Z279 w1500262283
Z280 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/unitControl.v
Z281 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/unitControl.v
L0 10
R8
r1
31
Z282 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/unitControl.v|
R10
Z283 nunit@control
Z284 !s108 1500266287.781000
Z285 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/unitControl.v|
!i10b 1
!s85 0
!s101 -O0
vunitControlTest
Z286 !s100 _2f9IWX266nkC^;RWB7QZ2
Z287 IBDUl4m>eLd?P90h^>`D>S3
Z288 Vb7h4M88PKDC1gcIhdY;R93
R4
R71
Z289 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/unitControltest.v
Z290 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/unitControltest.v
L0 3
R8
r1
31
Z291 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/unitControltest.v|
R10
Z292 nunit@control@test
Z293 !s108 1500228290.633000
Z294 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/unitControltest.v|
!i10b 1
!s85 0
!s101 -O0
