m255
K3
13
cModel Technology
Z0 dC:\Program Files\altera\13.1
vadder
Z1 !s100 CGQM0;^B?DT^4RFk5M=070
Z2 I8ld2OHJ=z:UK_Dbg3`zQV2
Z3 V]F?=VehiIiE1BaUEoo]1X2
Z4 dC:\Users\jhone\Documents\GitHub\SD-2017.1\processador mips32\sim
Z5 w1500044005
Z6 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/adder.v
Z7 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/adder.v
L0 6
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/adder.v|
Z10 o-work work -O0
Z11 !s108 1500075806.876000
Z12 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/adder.v|
!i10b 1
!s85 0
!s101 -O0
valu
Z13 !s100 =UNNlk_AzdCk1G2W:Jh1Y0
Z14 I^C>zNO6eNEUBUI`]I59Wd0
Z15 VQfgGD]k_6k39@jIMPf;<z3
R4
R5
Z16 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/alu.v
Z17 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/alu.v
L0 8
R8
r1
31
Z18 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/alu.v|
R10
Z19 !s108 1500075808.442000
Z20 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/alu.v|
!i10b 1
!s85 0
!s101 -O0
valuControl
Z21 !s100 0XB:E46X4<LdnzMzN0L<X3
Z22 INzAd0U]:b;3Uj8Ek9GIlP1
Z23 VO[ZAXibzZa7?TIIN_R[>=3
R4
R5
Z24 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/aluControl.v
Z25 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/aluControl.v
L0 9
R8
r1
31
Z26 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/aluControl.v|
R10
Z27 nalu@control
Z28 !s108 1500075809.255000
Z29 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/aluControl.v|
!i10b 1
!s85 0
!s101 -O0
vcompare
Z30 !s100 2ZbOl?[l@PK7EFeJR2X]T2
Z31 IL<>g]zG39KnYDOJ761`g11
Z32 Vem1XN27UKzAQ<2n<_WO<30
R4
R5
Z33 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/compare.v
Z34 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/compare.v
L0 7
R8
r1
31
Z35 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/compare.v|
R10
Z36 !s108 1500075809.741000
Z37 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/compare.v|
!i10b 1
!s85 0
!s101 -O0
vdataMem
Z38 !s100 @dGbZZma1n]o><FIL_FBO1
Z39 IhAF;NN5c>;]M`JOcEINEG1
Z40 VZ8OV:dRS:]m;CI7]BAo772
R4
R5
Z41 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/dataMem.v
Z42 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/dataMem.v
L0 39
R8
r1
31
Z43 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/dataMem.v|
R10
Z44 ndata@mem
Z45 !s108 1500075811.330000
Z46 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/dataMem.v|
!i10b 1
!s85 0
!s101 -O0
vEX_MEM
Z47 !s100 3L]<zP_kmSQ?l`omMQ2?:3
Z48 I^b4KF1QDJDn1nAg2:gY8z1
Z49 V0G_HH]XDjMUS8=<1dZaTT1
R4
R5
Z50 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/EX_MEM.v
Z51 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/EX_MEM.v
L0 6
R8
r1
31
Z52 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/EX_MEM.v|
R10
Z53 n@e@x_@m@e@m
Z54 !s108 1500075817.296000
Z55 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/EX_MEM.v|
!i10b 1
!s85 0
!s101 -O0
vforwardingUnit
Z56 !s100 Smcj@FFFTGEFb=7QeFD6i2
Z57 I`beo7az;hiDFm11eiWLOO1
Z58 V6MzH0LHm7;?AS^fVg[[W:1
R4
R5
Z59 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/forwardingUnit.v
Z60 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/forwardingUnit.v
L0 7
R8
r1
31
Z61 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/forwardingUnit.v|
R10
Z62 nforwarding@unit
Z63 !s108 1500075813.745000
Z64 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/forwardingUnit.v|
!i10b 1
!s85 0
!s101 -O0
vforwardingUnitTest
Z65 !s100 XK8ai5YE7m?KJ^RMBB8Q>2
Z66 I:EAAaYU0Rhm3?HgW2<M3o0
Z67 V95J57nAnBDSU]6Z7n?PSC1
R4
R5
Z68 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/forwardingUnitTest.v
Z69 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/forwardingUnitTest.v
L0 3
R8
r1
31
Z70 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/forwardingUnitTest.v|
R10
Z71 nforwarding@unit@test
Z72 !s108 1500075823.033000
Z73 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/forwardingUnitTest.v|
!i10b 1
!s85 0
!s101 -O0
vhazardDetection
Z74 !s100 N7f:J8nkP0T=Y9??oCME62
Z75 IHBW@8blaocE^6?Ji;Dhzf2
Z76 VafJ6:m;MlYS8_?[9Hl[O]0
R4
R5
Z77 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/hazardDetection.v
Z78 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/hazardDetection.v
L0 10
R8
r1
31
Z79 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/hazardDetection.v|
R10
Z80 nhazard@detection
Z81 !s108 1500075814.566000
Z82 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/hazardDetection.v|
!i10b 1
!s85 0
!s101 -O0
vhazardDetectionTest
Z83 !s100 3^L:4<>8ZHA0=WTjCBX1e0
Z84 IOHNCo50jbV6nG7@31XoR03
Z85 VUaBZi=Zg_OAcnH8DUoZFC0
R4
R5
Z86 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/hazardDetectionTest.v
Z87 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/hazardDetectionTest.v
L0 3
R8
r1
31
Z88 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/hazardDetectionTest.v|
R10
Z89 nhazard@detection@test
Z90 !s108 1500075823.746000
Z91 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/hazardDetectionTest.v|
!i10b 1
!s85 0
!s101 -O0
vID_EX
Z92 !s100 4zR25_>E7O5hCo`;U9k2A0
Z93 I]I2glK`JOnlCOHHoQcbom0
Z94 VmP?JHALY@i`[^[l`o:TGn1
R4
R5
Z95 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ID_EX.v
Z96 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ID_EX.v
L0 9
R8
r1
31
Z97 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ID_EX.v|
R10
Z98 n@i@d_@e@x
Z99 !s108 1500075816.539000
Z100 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ID_EX.v|
!i10b 1
!s85 0
!s101 -O0
vIF_ID
Z101 I;CT?QmJnR:=0zL0MNXOJY1
Z102 V7Ki6kUchQfTOkO^FfX9=Y2
R4
Z103 w1500075783
Z104 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/IF_ID.v
Z105 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/IF_ID.v
L0 6
R8
r1
31
Z106 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/IF_ID.v|
R10
Z107 n@i@f_@i@d
Z108 !s100 jPV1eCWRV@]=RW_;ROAa52
Z109 !s108 1500075816.010000
Z110 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/IF_ID.v|
!i10b 1
!s85 0
!s101 -O0
vinstructionMem
Z111 !s100 ]^lcII49oF2=IkLaFZ3KZ2
Z112 I1FlAfcLAjU=Lh0P58XkgV1
Z113 V=mG3VDIIVW4_7gC2I3<j[2
R4
R5
Z114 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/instructionMem.v
Z115 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/instructionMem.v
L0 39
R8
r1
31
Z116 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/instructionMem.v|
R10
Z117 ninstruction@mem
Z118 !s108 1500075810.762000
Z119 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/instructionMem.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_WB
Z120 !s100 Cbc=9;kZ]hBbcW0Bl`^aJ3
Z121 IQMMbTa^`nc<6nm6h83F<70
Z122 VXdh?`:nPijf0cVQ6hk`<d1
R4
R5
Z123 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/MEM_WB.v
Z124 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/MEM_WB.v
L0 6
R8
r1
31
Z125 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/MEM_WB.v|
R10
Z126 n@m@e@m_@w@b
Z127 !s108 1500075817.787000
Z128 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/MEM_WB.v|
!i10b 1
!s85 0
!s101 -O0
vmips32TOP
Z129 !s100 JN4?d`9Fz`PN4kF97cPSa2
Z130 I;ZWQbzSJDO@JW@jn=mGQN3
Z131 VHFZico58X:eN`YXV:L96I2
R4
Z132 w1500050693
Z133 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP.v
Z134 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP.v
L0 8
R8
r1
31
Z135 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP.v|
R10
Z136 nmips32@t@o@p
Z137 !s108 1500075818.651000
Z138 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP.v|
!i10b 1
!s85 0
!s101 -O0
vmips32TOP2
Z139 I<kXm;1hcoHo0HCfF9VGFd1
Z140 V8PbQC0Idiz1O1UWTMRXd>3
R4
Z141 w1500075786
Z142 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP2.v
Z143 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP2.v
L0 8
R8
r1
31
Z144 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP2.v|
R10
Z145 nmips32@t@o@p2
Z146 !s100 `H0_>h[0zkifWcaA;6VGF1
Z147 !s108 1500075819.190000
Z148 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP2.v|
!i10b 1
!s85 0
!s101 -O0
vmips32TOPTest
Z149 !s100 7]EOC1oKbRY[=Ylc>67jj0
Z150 IGmTifT=a>[9zk4>f0_F6S3
Z151 V_^O8m9aMX<U5P<ClkhIG?2
R4
Z152 w1500051123
Z153 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest.v
Z154 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest.v
L0 3
R8
r1
31
Z155 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest.v|
R10
Z156 nmips32@t@o@p@test
!i10b 1
!s85 0
Z157 !s108 1500075824.691000
Z158 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest.v|
!s101 -O0
vmips32TOPTest2
!i10b 1
Z159 !s100 To=dDP68IBobP]7Ha^Hf]3
Z160 I8Fa_87:;`2<G7EEPnA?:L3
Z161 V^8ToC:]LZUnLZ5mhgN]iI2
R4
Z162 w1500075405
Z163 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest2.v
Z164 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest2.v
L0 3
R8
r1
!s85 0
31
!s108 1500075825.575000
!s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest2.v|
Z165 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest2.v|
!s101 -O0
R10
Z166 nmips32@t@o@p@test2
vmux2
Z167 !s100 10RLPNR04KTO4@h9Ef1T]2
Z168 I7ZdiZaI?l8lBP:U0j:f<M3
Z169 VaTEQZc_mS<EU9A4gceWkG1
R4
R5
Z170 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux2.v
Z171 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux2.v
L0 5
R8
r1
31
Z172 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux2.v|
R10
Z173 !s108 1500075800.230000
Z174 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux2.v|
!i10b 1
!s85 0
!s101 -O0
vmux3
Z175 !s100 X;VZ83_7=@<0YSN5Ih:CH1
Z176 I[QEUb16Ka>]0dRE?]BTOQ1
Z177 VW`MW2?HkkXiRAHQ?2T74E3
R4
R5
Z178 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux3.v
Z179 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux3.v
L0 5
R8
r1
31
Z180 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux3.v|
R10
Z181 !s108 1500075800.965000
Z182 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux3.v|
!i10b 1
!s85 0
!s101 -O0
vPC
Z183 !s100 FGhm4^]ijlIU`A_5hKDfI3
Z184 I9IKRkaHmdXcH@=2Co6Vif3
Z185 V?h0eoJ^nLYY=D]g79@VoJ1
R4
R5
Z186 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc.v
Z187 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc.v
L0 7
R8
r1
31
Z188 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc.v|
R10
n@p@c
Z189 !s108 1500075802.515000
Z190 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc.v|
!i10b 1
!s85 0
!s101 -O0
vpc2
Z191 !s100 U^M5z;?9bizBK<oC]zaBo2
Z192 Ifa4JHR[B_Y5J[k]H_o]^_3
Z193 VfhiXkz@``ZR2bT]7Mk=DK3
R4
Z194 w1500070586
Z195 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc2.v
Z196 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc2.v
L0 7
R8
r1
31
Z197 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc2.v|
R10
Z198 !s108 1500075801.846000
Z199 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc2.v|
!i10b 1
!s85 0
!s101 -O0
vRAM
Z200 !s100 ciJ9]a?dnAM`R1:GX4zEO1
Z201 IjP`QE>?_hU;2VSZYEe1]C2
Z202 VR`UR7GJMXEb2SXh8FiFXb1
R4
R5
Z203 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/RAM.v
Z204 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/RAM.v
L0 8
R8
r1
31
Z205 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/RAM.v|
R10
Z206 n@r@a@m
Z207 !s108 1500075812.227000
Z208 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/RAM.v|
!i10b 1
!s85 0
!s101 -O0
vregisterFile
Z209 !s100 c^95`eE__lg;66ELC;0F81
Z210 IfKf89Kni6oJJUOQ06@mC=1
Z211 Vf[@fd>[3f2eEMTJ]2oM@J0
R4
R5
Z212 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/registerFile.v
Z213 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/registerFile.v
L0 8
R8
r1
31
Z214 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/registerFile.v|
R10
Z215 nregister@file
Z216 !s108 1500075803.196000
Z217 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/registerFile.v|
!i10b 1
!s85 0
!s101 -O0
vROM
Z218 !s100 ZjG]L8LEl]O7TcmUz1FF?3
Z219 IBeK@Q]6Le9X49Idz7SZHh2
Z220 VD83S@A=;2SULDEHY;TWXK1
R4
Z221 w1500054778
Z222 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROM.v
Z223 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROM.v
L0 8
R8
r1
31
Z224 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROM.v|
R10
Z225 n@r@o@m
Z226 !s108 1500075813.140000
Z227 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROM.v|
!i10b 1
!s85 0
!s101 -O0
vROMTest
Z228 !s100 e;4T]liHaAQcY3f=>d[2d3
Z229 I4W8OdC9nWkh4502R>oWZj2
Z230 V7J6Ta[6I??1WenO=ZSN[J0
R4
R5
Z231 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROMTest.v
Z232 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROMTest.v
L0 3
R8
r1
31
Z233 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROMTest.v|
R10
Z234 n@r@o@m@test
Z235 !s108 1500075820.086000
Z236 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROMTest.v|
!i10b 1
!s85 0
!s101 -O0
vshiftLeft
Z237 !s100 =iECBfOfmiaX1jGzQOk0a3
Z238 IZk67lQg91>TGIc2C]QV>12
Z239 V7zKNe`2k<9Maa7lK@4Zab3
R4
R5
Z240 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/shiftLeft.v
Z241 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/shiftLeft.v
L0 6
R8
r1
31
Z242 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/shiftLeft.v|
R10
Z243 nshift@left
Z244 !s108 1500075803.821000
Z245 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/shiftLeft.v|
!i10b 1
!s85 0
!s101 -O0
vsignEx16
Z246 !s100 G]hac6m<ML_P?:Imjoi^l3
Z247 Iz6CLRRni[8c[J0dR8SoK`1
Z248 VWC]EJ7Pc1AB[g_05<KOaa1
R4
R5
Z249 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx16.v
Z250 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx16.v
L0 7
R8
r1
31
Z251 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx16.v|
R10
Z252 nsign@ex16
Z253 !s108 1500075804.647000
Z254 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx16.v|
!i10b 1
!s85 0
!s101 -O0
vsignEx26
Z255 !s100 834^QX0c2Jd@fk3IZj1:A2
Z256 Ig1JFf3HN_UN:ccnDGEQF73
Z257 VF^;T5375TUOc_6EK[9W?82
R4
R5
Z258 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx26.v
Z259 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx26.v
L0 7
R8
r1
31
Z260 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx26.v|
R10
Z261 nsign@ex26
Z262 !s108 1500075805.581000
Z263 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx26.v|
!i10b 1
!s85 0
!s101 -O0
vulaTest
Z264 !s100 ?a`cf7^_OGIMoEn=4jGKW1
Z265 I[18gX`;5?0TAb;n49`I]B3
Z266 V;Km=]T:@;8neTl`WSBnIa0
R4
R5
Z267 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/aluTest.v
Z268 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/aluTest.v
L0 15
R8
r1
31
Z269 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/aluTest.v|
R10
Z270 nula@test
Z271 !s108 1500075821.410000
Z272 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/aluTest.v|
!i10b 1
!s85 0
!s101 -O0
vunitControl
Z273 !s100 TWE]JZ1j`VhZ3_Fah09;33
Z274 IOIHn:Y1X@T::e6U:oc]Ad0
Z275 VCeU7UZ_N93i@P;WF]RWK>3
R4
R5
Z276 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/unitControl.v
Z277 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/unitControl.v
L0 10
R8
r1
31
Z278 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/unitControl.v|
R10
Z279 nunit@control
Z280 !s108 1500075815.277000
Z281 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/unitControl.v|
!i10b 1
!s85 0
!s101 -O0
vunitControlTest
Z282 !s100 _2f9IWX266nkC^;RWB7QZ2
Z283 IBDUl4m>eLd?P90h^>`D>S3
Z284 Vb7h4M88PKDC1gcIhdY;R93
R4
R5
Z285 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/unitControltest.v
Z286 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/unitControltest.v
L0 3
R8
r1
31
Z287 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/unitControltest.v|
R10
Z288 nunit@control@test
Z289 !s108 1500075822.151000
Z290 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/unitControltest.v|
!i10b 1
!s85 0
!s101 -O0
