m255
K3
13
cModel Technology
Z0 dC:\Program Files\altera\13.1
vadder
Z1 !s100 CGQM0;^B?DT^4RFk5M=070
Z2 I8ld2OHJ=z:UK_Dbg3`zQV2
Z3 V]F?=VehiIiE1BaUEoo]1X2
Z4 dC:\Users\jhone\Documents\GitHub\SD-2017.1\processador mips32\sim
Z5 w1500260731
Z6 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/adder.v
Z7 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/adder.v
L0 6
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/adder.v|
Z10 o-work work -O0
Z11 !s108 1500314353.752000
Z12 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/adder.v|
!i10b 1
!s85 0
!s101 -O0
valu
Z13 !s100 WXMj=1VF;[^P^5ge4Ski?0
Z14 IhDVVHE_d>K]fdbHEBKHTO2
Z15 VQfgGD]k_6k39@jIMPf;<z3
R4
Z16 w1500261394
Z17 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/alu.v
Z18 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/alu.v
L0 8
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/alu.v|
R10
Z20 !s108 1500314354.116000
Z21 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/alu.v|
!i10b 1
!s85 0
!s101 -O0
valuControl
Z22 !s100 aI0X:45keGJ<>o1M=12Cz3
Z23 IBzAfa;QKN]HZCcX:6L3EZ2
Z24 VO[ZAXibzZa7?TIIN_R[>=3
R4
Z25 w1500268148
Z26 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/aluControl.v
Z27 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/aluControl.v
L0 9
R8
r1
31
Z28 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/aluControl.v|
R10
Z29 nalu@control
Z30 !s108 1500314354.316000
Z31 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/aluControl.v|
!i10b 1
!s85 0
!s101 -O0
vcompare
Z32 !s100 8EAE_ziI<o`>A?LMJ=>8>2
Z33 ICH;EAZafR36in^ZaRi=YH3
Z34 Vem1XN27UKzAQ<2n<_WO<30
R4
R5
Z35 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/compare.v
Z36 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/compare.v
L0 7
R8
r1
31
Z37 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/compare.v|
R10
Z38 !s108 1500314354.485000
Z39 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/compare.v|
!i10b 1
!s85 0
!s101 -O0
vdataMem
Z40 !s100 @dGbZZma1n]o><FIL_FBO1
Z41 IhAF;NN5c>;]M`JOcEINEG1
Z42 VZ8OV:dRS:]m;CI7]BAo772
R4
R5
Z43 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/dataMem.v
Z44 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/dataMem.v
L0 39
R8
r1
31
Z45 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/dataMem.v|
R10
Z46 ndata@mem
Z47 !s108 1500314354.959000
Z48 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/dataMem.v|
!i10b 1
!s85 0
!s101 -O0
vEX_MEM
Z49 !s100 KiD6T=37c4W?E<J0Q2>6;1
Z50 I3K4P5Qz3MkmB9GdO;dRng0
Z51 V5dn5a215;UFDW24iMYLk02
R4
R5
Z52 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/EX_MEM.v
Z53 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/EX_MEM.v
L0 6
R8
r1
31
Z54 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/EX_MEM.v|
R10
Z55 n@e@x_@m@e@m
Z56 !s108 1500314356.379000
Z57 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/EX_MEM.v|
!i10b 1
!s85 0
!s101 -O0
vforwardingUnit
Z58 !s100 akF@:2SadUA1IKeh;0GUN2
Z59 IL=O9?0FaO6z8oj@QXWS8D3
Z60 V6MzH0LHm7;?AS^fVg[[W:1
R4
Z61 w1500261652
Z62 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/forwardingUnit.v
Z63 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/forwardingUnit.v
L0 7
R8
r1
31
Z64 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/forwardingUnit.v|
R10
Z65 nforwarding@unit
Z66 !s108 1500314355.159000
Z67 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/forwardingUnit.v|
!i10b 1
!s85 0
!s101 -O0
vforwardingUnitTest
Z68 !s100 XK8ai5YE7m?KJ^RMBB8Q>2
Z69 I:EAAaYU0Rhm3?HgW2<M3o0
Z70 V95J57nAnBDSU]6Z7n?PSC1
R4
Z71 w1500044005
Z72 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/forwardingUnitTest.v
Z73 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/forwardingUnitTest.v
L0 3
R8
r1
31
Z74 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/forwardingUnitTest.v|
R10
Z75 nforwarding@unit@test
Z76 !s108 1500228291.617000
Z77 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/forwardingUnitTest.v|
!i10b 1
!s85 0
!s101 -O0
vhazardDetection
Z78 !s100 U6QIILHeT77oI2V@nAKNF1
Z79 I>gGVA6>7GB@E:57Ib0;N12
Z80 VafJ6:m;MlYS8_?[9Hl[O]0
R4
R5
Z81 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/hazardDetection.v
Z82 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/hazardDetection.v
L0 10
R8
r1
31
Z83 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/hazardDetection.v|
R10
Z84 nhazard@detection
Z85 !s108 1500314355.559000
Z86 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/hazardDetection.v|
!i10b 1
!s85 0
!s101 -O0
vhazardDetectionTest
Z87 !s100 3^L:4<>8ZHA0=WTjCBX1e0
Z88 IOHNCo50jbV6nG7@31XoR03
Z89 VUaBZi=Zg_OAcnH8DUoZFC0
R4
R71
Z90 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/hazardDetectionTest.v
Z91 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/hazardDetectionTest.v
L0 3
R8
r1
31
Z92 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/hazardDetectionTest.v|
R10
Z93 nhazard@detection@test
Z94 !s108 1500228292.495000
Z95 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/hazardDetectionTest.v|
!i10b 1
!s85 0
!s101 -O0
vID_EX
Z96 !s100 U]551OKn6_U7EGdQUz=5I3
Z97 IlI02B^z93jXMTQ?Rb[7jk0
Z98 VTccRZM=Ck4W6GoIX[FP:O0
R4
Z99 w1500262049
Z100 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ID_EX.v
Z101 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ID_EX.v
L0 9
R8
r1
31
Z102 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ID_EX.v|
R10
Z103 n@i@d_@e@x
Z104 !s108 1500314356.209000
Z105 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ID_EX.v|
!i10b 1
!s85 0
!s101 -O0
vIF_ID
Z106 !s100 eIk<>4Gb_^Cm1]ci>IgUX1
Z107 IJ0T]M3MQT6Fjed:1@4=Fi3
Z108 V3YIHY2879b20Wka0Hji_;3
R4
Z109 w1500309922
Z110 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/IF_ID.v
Z111 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/IF_ID.v
L0 6
R8
r1
31
Z112 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/IF_ID.v|
R10
Z113 n@i@f_@i@d
Z114 !s108 1500314355.978000
Z115 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/IF_ID.v|
!i10b 1
!s85 0
!s101 -O0
vinstructionMem
Z116 !s100 ]^lcII49oF2=IkLaFZ3KZ2
Z117 I1FlAfcLAjU=Lh0P58XkgV1
Z118 V=mG3VDIIVW4_7gC2I3<j[2
R4
R5
Z119 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/instructionMem.v
Z120 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/instructionMem.v
L0 39
R8
r1
31
Z121 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/instructionMem.v|
R10
Z122 ninstruction@mem
Z123 !s108 1500314354.752000
Z124 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/instructionMem.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_WB
Z125 !s100 IOoac_:eTaKd1ohKh^NPf1
Z126 IKaYR6`N@VkGL[nMzbMWMJ1
Z127 VC<LJ<Z>Ea[aBDciQ4Aei91
R4
R5
Z128 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/MEM_WB.v
Z129 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/MEM_WB.v
L0 6
R8
r1
31
Z130 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/MEM_WB.v|
R10
Z131 n@m@e@m_@w@b
Z132 !s108 1500314356.580000
Z133 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/MEM_WB.v|
!i10b 1
!s85 0
!s101 -O0
vmips32TOP
Z134 !s100 JN4?d`9Fz`PN4kF97cPSa2
Z135 I;ZWQbzSJDO@JW@jn=mGQN3
Z136 VHFZico58X:eN`YXV:L96I2
R4
Z137 w1500050693
Z138 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP.v
Z139 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP.v
L0 8
R8
r1
31
Z140 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP.v|
R10
Z141 nmips32@t@o@p
Z142 !s108 1500075818.651000
Z143 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP.v|
!i10b 1
!s85 0
!s101 -O0
vmips32TOP2
Z144 !s100 lcB<dc]jMfz;DoMigDcz>1
Z145 I>aC:JCSDm@Icl3nQe9K3E2
Z146 V8PbQC0Idiz1O1UWTMRXd>3
R4
Z147 w1500313424
Z148 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP2.v
Z149 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP2.v
L0 8
R8
r1
31
Z150 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP2.v|
R10
Z151 nmips32@t@o@p2
!i10b 1
!s85 0
Z152 !s108 1500314356.930000
Z153 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP2.v|
!s101 -O0
vmips32TOPTest
Z154 !s100 7]EOC1oKbRY[=Ylc>67jj0
Z155 IGmTifT=a>[9zk4>f0_F6S3
Z156 V_^O8m9aMX<U5P<ClkhIG?2
R4
Z157 w1500051123
Z158 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest.v
Z159 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest.v
L0 3
R8
r1
31
Z160 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest.v|
R10
Z161 nmips32@t@o@p@test
Z162 !s108 1500075824.691000
Z163 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest.v|
!i10b 1
!s85 0
!s101 -O0
vmips32TOPTest2
!i10b 1
Z164 !s100 `AiW:JfEeC3?N<><`a4cl2
Z165 ImLHmK1F1K@<DVn7O<mhl;2
Z166 V^8ToC:]LZUnLZ5mhgN]iI2
R4
Z167 w1500313474
Z168 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest2.v
Z169 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest2.v
L0 3
R8
r1
!s85 0
31
!s108 1500314357.130000
!s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest2.v|
Z170 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest2.v|
!s101 -O0
R10
Z171 nmips32@t@o@p@test2
vmux2
Z172 !s100 10RLPNR04KTO4@h9Ef1T]2
Z173 I7ZdiZaI?l8lBP:U0j:f<M3
Z174 VaTEQZc_mS<EU9A4gceWkG1
R4
R5
Z175 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux2.v
Z176 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux2.v
L0 5
R8
r1
31
Z177 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux2.v|
R10
Z178 !s108 1500314352.421000
Z179 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux2.v|
!i10b 1
!s85 0
!s101 -O0
vmux3
Z180 !s100 X;VZ83_7=@<0YSN5Ih:CH1
Z181 I[QEUb16Ka>]0dRE?]BTOQ1
Z182 VW`MW2?HkkXiRAHQ?2T74E3
R4
R5
Z183 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux3.v
Z184 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux3.v
L0 5
R8
r1
31
Z185 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux3.v|
R10
Z186 !s108 1500314352.642000
Z187 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux3.v|
!i10b 1
!s85 0
!s101 -O0
vPC
Z188 !s100 FGhm4^]ijlIU`A_5hKDfI3
Z189 I9IKRkaHmdXcH@=2Co6Vif3
Z190 V?h0eoJ^nLYY=D]g79@VoJ1
R4
R71
Z191 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc.v
Z192 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc.v
L0 7
R8
r1
31
Z193 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc.v|
R10
n@p@c
Z194 !s108 1500228275.269000
Z195 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc.v|
!i10b 1
!s85 0
!s101 -O0
vpc2
Z196 !s100 I3zOe?eLe`2fEa1Al9mZb2
Z197 IFaC`kJ7cPZ=oI=H=ioV<=1
Z198 VfhiXkz@``ZR2bT]7Mk=DK3
R4
Z199 w1500311766
Z200 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc2.v
Z201 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc2.v
L0 7
R8
r1
31
Z202 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc2.v|
R10
Z203 !s108 1500314352.806000
Z204 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc2.v|
!i10b 1
!s85 0
!s101 -O0
vRAM
Z205 !s100 ciJ9]a?dnAM`R1:GX4zEO1
Z206 IjP`QE>?_hU;2VSZYEe1]C2
Z207 VR`UR7GJMXEb2SXh8FiFXb1
R4
R71
Z208 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/RAM.v
Z209 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/RAM.v
L0 8
R8
r1
31
Z210 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/RAM.v|
R10
Z211 n@r@a@m
Z212 !s108 1500228282.143000
Z213 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/RAM.v|
!i10b 1
!s85 0
!s101 -O0
vregisterFile
Z214 !s100 ]i5aPm@8lHPZJgMP2ene;1
Z215 IhJZj@XPf^6GJNKICBa[oj2
Z216 Vf[@fd>[3f2eEMTJ]2oM@J0
R4
Z217 w1500264799
Z218 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/registerFile.v
Z219 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/registerFile.v
L0 8
R8
r1
31
Z220 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/registerFile.v|
R10
Z221 nregister@file
Z222 !s108 1500314353.006000
Z223 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/registerFile.v|
!i10b 1
!s85 0
!s101 -O0
vROM
Z224 !s100 ZjG]L8LEl]O7TcmUz1FF?3
Z225 IBeK@Q]6Le9X49Idz7SZHh2
Z226 VD83S@A=;2SULDEHY;TWXK1
R4
Z227 w1500054778
Z228 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROM.v
Z229 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROM.v
L0 8
R8
r1
31
Z230 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROM.v|
R10
Z231 n@r@o@m
Z232 !s108 1500228283.074000
Z233 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROM.v|
!i10b 1
!s85 0
!s101 -O0
vROMTest
Z234 !s100 e;4T]liHaAQcY3f=>d[2d3
Z235 I4W8OdC9nWkh4502R>oWZj2
Z236 V7J6Ta[6I??1WenO=ZSN[J0
R4
R71
Z237 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROMTest.v
Z238 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROMTest.v
L0 3
R8
r1
31
Z239 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROMTest.v|
R10
Z240 n@r@o@m@test
Z241 !s108 1500228289.178000
Z242 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROMTest.v|
!i10b 1
!s85 0
!s101 -O0
vshiftLeft
Z243 !s100 =iECBfOfmiaX1jGzQOk0a3
Z244 IZk67lQg91>TGIc2C]QV>12
Z245 V7zKNe`2k<9Maa7lK@4Zab3
R4
R5
Z246 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/shiftLeft.v
Z247 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/shiftLeft.v
L0 6
R8
r1
31
Z248 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/shiftLeft.v|
R10
Z249 nshift@left
Z250 !s108 1500314353.195000
Z251 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/shiftLeft.v|
!i10b 1
!s85 0
!s101 -O0
vsignEx16
Z252 !s100 dh:_ZlRVBT<G:<nR?=R^O1
Z253 I:bUCJ?U42X0mjOe>:VHO>3
Z254 VWC]EJ7Pc1AB[g_05<KOaa1
R4
R5
Z255 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx16.v
Z256 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx16.v
L0 7
R8
r1
31
Z257 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx16.v|
R10
Z258 nsign@ex16
Z259 !s108 1500314353.448000
Z260 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx16.v|
!i10b 1
!s85 0
!s101 -O0
vsignEx26
Z261 !s100 834^QX0c2Jd@fk3IZj1:A2
Z262 Ig1JFf3HN_UN:ccnDGEQF73
Z263 VF^;T5375TUOc_6EK[9W?82
R4
R71
Z264 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx26.v
Z265 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx26.v
L0 7
R8
r1
31
Z266 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx26.v|
R10
Z267 nsign@ex26
Z268 !s108 1500220712.322000
Z269 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx26.v|
!i10b 1
!s85 0
!s101 -O0
vulaTest
Z270 !s100 ?a`cf7^_OGIMoEn=4jGKW1
Z271 I[18gX`;5?0TAb;n49`I]B3
Z272 V;Km=]T:@;8neTl`WSBnIa0
R4
R71
Z273 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/aluTest.v
Z274 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/aluTest.v
L0 15
R8
r1
31
Z275 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/aluTest.v|
R10
Z276 nula@test
Z277 !s108 1500228290.095000
Z278 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/aluTest.v|
!i10b 1
!s85 0
!s101 -O0
vunitControl
Z279 !s100 RoYeH`SbQRC5mX]W5R@DA0
Z280 Ij]X8>5Y2<XaRnoMczjY4Q0
Z281 VWf65knTDHcSM:7[9UCeE80
R4
Z282 w1500262283
Z283 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/unitControl.v
Z284 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/unitControl.v
L0 10
R8
r1
31
Z285 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/unitControl.v|
R10
Z286 nunit@control
Z287 !s108 1500314355.791000
Z288 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/unitControl.v|
!i10b 1
!s85 0
!s101 -O0
vunitControlTest
Z289 !s100 _2f9IWX266nkC^;RWB7QZ2
Z290 IBDUl4m>eLd?P90h^>`D>S3
Z291 Vb7h4M88PKDC1gcIhdY;R93
R4
R71
Z292 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/unitControltest.v
Z293 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/unitControltest.v
L0 3
R8
r1
31
Z294 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/unitControltest.v|
R10
Z295 nunit@control@test
Z296 !s108 1500228290.633000
Z297 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/unitControltest.v|
!i10b 1
!s85 0
!s101 -O0
