m255
K3
13
cModel Technology
Z0 dC:\Program Files\altera\13.1
vadder
Z1 !s100 CGQM0;^B?DT^4RFk5M=070
Z2 I8ld2OHJ=z:UK_Dbg3`zQV2
Z3 V]F?=VehiIiE1BaUEoo]1X2
Z4 dC:\Users\jhone\Documents\GitHub\SD-2017.1\processador mips32\sim
Z5 w1500044005
Z6 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/adder.v
Z7 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/adder.v
L0 6
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/adder.v|
Z10 o-work work -O0
Z11 !s108 1500221931.484000
Z12 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/adder.v|
!i10b 1
!s85 0
!s101 -O0
valu
Z13 !s100 7@zS=G`b`RI6o_J2ze@GF3
Z14 IHZ06C8Xef4diDCS:o?8S50
Z15 VQfgGD]k_6k39@jIMPf;<z3
R4
Z16 w1500205665
Z17 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/alu.v
Z18 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/alu.v
L0 8
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/alu.v|
R10
Z20 !s108 1500221932.267000
Z21 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/alu.v|
!i10b 1
!s85 0
!s101 -O0
valuControl
Z22 !s100 0XB:E46X4<LdnzMzN0L<X3
Z23 INzAd0U]:b;3Uj8Ek9GIlP1
Z24 VO[ZAXibzZa7?TIIN_R[>=3
R4
R5
Z25 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/aluControl.v
Z26 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/aluControl.v
L0 9
R8
r1
31
Z27 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/aluControl.v|
R10
Z28 nalu@control
Z29 !s108 1500221933.268000
Z30 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/aluControl.v|
!i10b 1
!s85 0
!s101 -O0
vcompare
Z31 !s100 8EAE_ziI<o`>A?LMJ=>8>2
Z32 ICH;EAZafR36in^ZaRi=YH3
Z33 Vem1XN27UKzAQ<2n<_WO<30
R4
Z34 w1500220825
Z35 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/compare.v
Z36 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/compare.v
L0 7
R8
r1
31
Z37 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/compare.v|
R10
Z38 !s108 1500221933.785000
Z39 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/compare.v|
!i10b 1
!s85 0
!s101 -O0
vdataMem
Z40 !s100 @dGbZZma1n]o><FIL_FBO1
Z41 IhAF;NN5c>;]M`JOcEINEG1
Z42 VZ8OV:dRS:]m;CI7]BAo772
R4
R5
Z43 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/dataMem.v
Z44 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/dataMem.v
L0 39
R8
r1
31
Z45 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/dataMem.v|
R10
Z46 ndata@mem
Z47 !s108 1500221935.517000
Z48 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/dataMem.v|
!i10b 1
!s85 0
!s101 -O0
vEX_MEM
Z49 !s100 VMhkfZbF^ETAm:Ujb7fRa3
Z50 I?mPLUf[X9R`Xg4HEX>OJK3
Z51 V5dn5a215;UFDW24iMYLk02
R4
Z52 w1500218684
Z53 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/EX_MEM.v
Z54 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/EX_MEM.v
L0 6
R8
r1
31
Z55 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/EX_MEM.v|
R10
Z56 n@e@x_@m@e@m
Z57 !s108 1500221941.449000
Z58 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/EX_MEM.v|
!i10b 1
!s85 0
!s101 -O0
vforwardingUnit
Z59 !s100 @gYA9W;bCh2D0fiKOLX__1
Z60 IPzW:8haa9ZdNDaO<<:V^Q0
Z61 V6MzH0LHm7;?AS^fVg[[W:1
R4
Z62 w1500170099
Z63 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/forwardingUnit.v
Z64 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/forwardingUnit.v
L0 7
R8
r1
31
Z65 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/forwardingUnit.v|
R10
Z66 nforwarding@unit
Z67 !s108 1500221937.732000
Z68 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/forwardingUnit.v|
!i10b 1
!s85 0
!s101 -O0
vforwardingUnitTest
Z69 !s100 XK8ai5YE7m?KJ^RMBB8Q>2
Z70 I:EAAaYU0Rhm3?HgW2<M3o0
Z71 V95J57nAnBDSU]6Z7n?PSC1
R4
R5
Z72 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/forwardingUnitTest.v
Z73 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/forwardingUnitTest.v
L0 3
R8
r1
31
Z74 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/forwardingUnitTest.v|
R10
Z75 nforwarding@unit@test
Z76 !s108 1500221945.502000
Z77 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/forwardingUnitTest.v|
!i10b 1
!s85 0
!s101 -O0
vhazardDetection
Z78 !s100 U6QIILHeT77oI2V@nAKNF1
Z79 I>gGVA6>7GB@E:57Ib0;N12
Z80 VafJ6:m;MlYS8_?[9Hl[O]0
R4
Z81 w1500170402
Z82 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/hazardDetection.v
Z83 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/hazardDetection.v
L0 10
R8
r1
31
Z84 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/hazardDetection.v|
R10
Z85 nhazard@detection
Z86 !s108 1500221938.986000
Z87 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/hazardDetection.v|
!i10b 1
!s85 0
!s101 -O0
vhazardDetectionTest
Z88 !s100 3^L:4<>8ZHA0=WTjCBX1e0
Z89 IOHNCo50jbV6nG7@31XoR03
Z90 VUaBZi=Zg_OAcnH8DUoZFC0
R4
R5
Z91 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/hazardDetectionTest.v
Z92 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/hazardDetectionTest.v
L0 3
R8
r1
31
Z93 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/hazardDetectionTest.v|
R10
Z94 nhazard@detection@test
!i10b 1
!s85 0
Z95 !s108 1500221946.018000
Z96 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/hazardDetectionTest.v|
!s101 -O0
vID_EX
Z97 !s100 `M=b:L8IIAzXf`Hi[9:Mg2
Z98 IAPn4Ym0UfS5e<Yb00<g6E0
Z99 VTccRZM=Ck4W6GoIX[FP:O0
R4
Z100 w1500218678
Z101 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ID_EX.v
Z102 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ID_EX.v
L0 9
R8
r1
31
Z103 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ID_EX.v|
R10
Z104 n@i@d_@e@x
Z105 !s108 1500221940.987000
Z106 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ID_EX.v|
!i10b 1
!s85 0
!s101 -O0
vIF_ID
Z107 !s100 5^E`nH8;W9c7NH=I3FSX52
Z108 I;]X4d`o1?3O?][JP7KANe3
Z109 V3YIHY2879b20Wka0Hji_;3
R4
Z110 w1500170466
Z111 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/IF_ID.v
Z112 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/IF_ID.v
L0 6
R8
r1
31
Z113 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/IF_ID.v|
R10
Z114 n@i@f_@i@d
Z115 !s108 1500221940.187000
Z116 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/IF_ID.v|
!i10b 1
!s85 0
!s101 -O0
vinstructionMem
Z117 !s100 ]^lcII49oF2=IkLaFZ3KZ2
Z118 I1FlAfcLAjU=Lh0P58XkgV1
Z119 V=mG3VDIIVW4_7gC2I3<j[2
R4
Z120 w1500171176
Z121 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/instructionMem.v
Z122 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/instructionMem.v
L0 39
R8
r1
31
Z123 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/instructionMem.v|
R10
Z124 ninstruction@mem
Z125 !s108 1500221934.801000
Z126 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/instructionMem.v|
!i10b 1
!s85 0
!s101 -O0
vMEM_WB
Z127 !s100 IOoac_:eTaKd1ohKh^NPf1
Z128 IKaYR6`N@VkGL[nMzbMWMJ1
Z129 VC<LJ<Z>Ea[aBDciQ4Aei91
R4
Z130 w1500218688
Z131 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/MEM_WB.v
Z132 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/MEM_WB.v
L0 6
R8
r1
31
Z133 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/MEM_WB.v|
R10
Z134 n@m@e@m_@w@b
Z135 !s108 1500221941.972000
Z136 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/MEM_WB.v|
!i10b 1
!s85 0
!s101 -O0
vmips32TOP
Z137 !s100 JN4?d`9Fz`PN4kF97cPSa2
Z138 I;ZWQbzSJDO@JW@jn=mGQN3
Z139 VHFZico58X:eN`YXV:L96I2
R4
Z140 w1500050693
Z141 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP.v
Z142 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP.v
L0 8
R8
r1
31
Z143 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP.v|
R10
Z144 nmips32@t@o@p
Z145 !s108 1500075818.651000
Z146 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP.v|
!i10b 1
!s85 0
!s101 -O0
vmips32TOP2
Z147 ID9;zKG>PDTRFOY8IeMo3A1
Z148 VjjRJ>PKMRDez?A>cnSadX1
R4
Z149 w1500221906
Z150 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP2.v
Z151 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP2.v
L0 8
R8
r1
31
Z152 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP2.v|
R10
Z153 nmips32@t@o@p2
Z154 !s100 hDLQKS>XFEXH@4d@TUdCb2
Z155 !s108 1500221942.788000
Z156 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mips32TOP2.v|
!i10b 1
!s85 0
!s101 -O0
vmips32TOPTest
Z157 !s100 7]EOC1oKbRY[=Ylc>67jj0
Z158 IGmTifT=a>[9zk4>f0_F6S3
Z159 V_^O8m9aMX<U5P<ClkhIG?2
R4
Z160 w1500051123
Z161 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest.v
Z162 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest.v
L0 3
R8
r1
31
Z163 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest.v|
R10
Z164 nmips32@t@o@p@test
Z165 !s108 1500075824.691000
Z166 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest.v|
!i10b 1
!s85 0
!s101 -O0
vmips32TOPTest2
!i10b 1
Z167 !s100 28e_DgaoQzhHILMGEX3gi0
Z168 I^46nIzK@>2h5=5?o69iZU0
Z169 V^8ToC:]LZUnLZ5mhgN]iI2
R4
Z170 w1500221768
Z171 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest2.v
Z172 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest2.v
L0 3
R8
r1
!s85 0
31
!s108 1500221947.003000
!s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest2.v|
Z173 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/mips32TOPTest2.v|
!s101 -O0
R10
Z174 nmips32@t@o@p@test2
vmux2
Z175 !s100 10RLPNR04KTO4@h9Ef1T]2
Z176 I7ZdiZaI?l8lBP:U0j:f<M3
Z177 VaTEQZc_mS<EU9A4gceWkG1
R4
R5
Z178 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux2.v
Z179 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux2.v
L0 5
R8
r1
31
Z180 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux2.v|
R10
Z181 !s108 1500221926.528000
Z182 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux2.v|
!i10b 1
!s85 0
!s101 -O0
vmux3
Z183 !s100 X;VZ83_7=@<0YSN5Ih:CH1
Z184 I[QEUb16Ka>]0dRE?]BTOQ1
Z185 VW`MW2?HkkXiRAHQ?2T74E3
R4
R5
Z186 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux3.v
Z187 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux3.v
L0 5
R8
r1
31
Z188 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux3.v|
R10
Z189 !s108 1500221927.382000
Z190 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/mux3.v|
!i10b 1
!s85 0
!s101 -O0
vPC
Z191 !s100 FGhm4^]ijlIU`A_5hKDfI3
Z192 I9IKRkaHmdXcH@=2Co6Vif3
Z193 V?h0eoJ^nLYY=D]g79@VoJ1
R4
R5
Z194 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc.v
Z195 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc.v
L0 7
R8
r1
31
Z196 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc.v|
R10
n@p@c
Z197 !s108 1500221928.597000
Z198 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc.v|
!i10b 1
!s85 0
!s101 -O0
vpc2
Z199 !s100 U^M5z;?9bizBK<oC]zaBo2
Z200 Ifa4JHR[B_Y5J[k]H_o]^_3
Z201 VfhiXkz@``ZR2bT]7Mk=DK3
R4
Z202 w1500070586
Z203 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc2.v
Z204 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc2.v
L0 7
R8
r1
31
Z205 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc2.v|
R10
Z206 !s108 1500221928.012000
Z207 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/pc2.v|
!i10b 1
!s85 0
!s101 -O0
vRAM
Z208 !s100 ciJ9]a?dnAM`R1:GX4zEO1
Z209 IjP`QE>?_hU;2VSZYEe1]C2
Z210 VR`UR7GJMXEb2SXh8FiFXb1
R4
R5
Z211 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/RAM.v
Z212 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/RAM.v
L0 8
R8
r1
31
Z213 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/RAM.v|
R10
Z214 n@r@a@m
Z215 !s108 1500221936.232000
Z216 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/RAM.v|
!i10b 1
!s85 0
!s101 -O0
vregisterFile
Z217 !s100 c^95`eE__lg;66ELC;0F81
Z218 IfKf89Kni6oJJUOQ06@mC=1
Z219 Vf[@fd>[3f2eEMTJ]2oM@J0
R4
R5
Z220 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/registerFile.v
Z221 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/registerFile.v
L0 8
R8
r1
31
Z222 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/registerFile.v|
R10
Z223 nregister@file
Z224 !s108 1500221929.282000
Z225 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/registerFile.v|
!i10b 1
!s85 0
!s101 -O0
vROM
Z226 !s100 ZjG]L8LEl]O7TcmUz1FF?3
Z227 IBeK@Q]6Le9X49Idz7SZHh2
Z228 VD83S@A=;2SULDEHY;TWXK1
R4
Z229 w1500054778
Z230 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROM.v
Z231 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROM.v
L0 8
R8
r1
31
Z232 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROM.v|
R10
Z233 n@r@o@m
Z234 !s108 1500221936.985000
Z235 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROM.v|
!i10b 1
!s85 0
!s101 -O0
vROMTest
Z236 !s100 e;4T]liHaAQcY3f=>d[2d3
Z237 I4W8OdC9nWkh4502R>oWZj2
Z238 V7J6Ta[6I??1WenO=ZSN[J0
R4
R5
Z239 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROMTest.v
Z240 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROMTest.v
L0 3
R8
r1
31
Z241 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROMTest.v|
R10
Z242 n@r@o@m@test
Z243 !s108 1500221943.334000
Z244 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/ROMTest.v|
!i10b 1
!s85 0
!s101 -O0
vshiftLeft
Z245 !s100 =iECBfOfmiaX1jGzQOk0a3
Z246 IZk67lQg91>TGIc2C]QV>12
Z247 V7zKNe`2k<9Maa7lK@4Zab3
R4
R5
Z248 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/shiftLeft.v
Z249 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/shiftLeft.v
L0 6
R8
r1
31
Z250 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/shiftLeft.v|
R10
Z251 nshift@left
Z252 !s108 1500221929.767000
Z253 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/shiftLeft.v|
!i10b 1
!s85 0
!s101 -O0
vsignEx16
Z254 !s100 dh:_ZlRVBT<G:<nR?=R^O1
Z255 I:bUCJ?U42X0mjOe>:VHO>3
Z256 VWC]EJ7Pc1AB[g_05<KOaa1
R4
Z257 w1500221163
Z258 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx16.v
Z259 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx16.v
L0 7
R8
r1
31
Z260 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx16.v|
R10
Z261 nsign@ex16
Z262 !s108 1500221930.645000
Z263 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx16.v|
!i10b 1
!s85 0
!s101 -O0
vsignEx26
Z264 !s100 834^QX0c2Jd@fk3IZj1:A2
Z265 Ig1JFf3HN_UN:ccnDGEQF73
Z266 VF^;T5375TUOc_6EK[9W?82
R4
R5
Z267 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx26.v
Z268 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx26.v
L0 7
R8
r1
31
Z269 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx26.v|
R10
Z270 nsign@ex26
Z271 !s108 1500220712.322000
Z272 !s107 C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/signEx26.v|
!i10b 1
!s85 0
!s101 -O0
vulaTest
Z273 !s100 ?a`cf7^_OGIMoEn=4jGKW1
Z274 I[18gX`;5?0TAb;n49`I]B3
Z275 V;Km=]T:@;8neTl`WSBnIa0
R4
R5
Z276 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/aluTest.v
Z277 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/aluTest.v
L0 15
R8
r1
31
Z278 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/aluTest.v|
R10
Z279 nula@test
Z280 !s108 1500221944.019000
Z281 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/aluTest.v|
!i10b 1
!s85 0
!s101 -O0
vunitControl
Z282 I=^iMVOLMLoO;a<Xz2:Rb01
Z283 VWf65knTDHcSM:7[9UCeE80
R4
Z284 w1500221920
Z285 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/unitControl.v
Z286 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/unitControl.v
L0 10
R8
r1
31
Z287 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/unitControl.v|
R10
Z288 nunit@control
Z289 !s100 iZ^;mPbQd^]TIIYY^6nJl3
Z290 !s108 1500221939.718000
Z291 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/verilog/unitControl.v|
!i10b 1
!s85 0
!s101 -O0
vunitControlTest
Z292 !s100 _2f9IWX266nkC^;RWB7QZ2
Z293 IBDUl4m>eLd?P90h^>`D>S3
Z294 Vb7h4M88PKDC1gcIhdY;R93
R4
R5
Z295 8C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/unitControltest.v
Z296 FC:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/unitControltest.v
L0 3
R8
r1
31
Z297 !s90 -reportprogress|300|-work|work|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/unitControltest.v|
R10
Z298 nunit@control@test
Z299 !s108 1500221944.588000
Z300 !s107 parameters.v|C:/Users/jhone/Documents/GitHub/SD-2017.1/processador mips32/sim/codes tests/unitControltest.v|
!i10b 1
!s85 0
!s101 -O0
