m255
K3
13
cModel Technology
Z0 d/home/aluno/lab4/sim/syn/build
vALU
!i10b 1
!s100 OQGBF3_cYe=2Y0PQ4cFkJ0
ICXoJ99i2;AcfCkCMZUAlN2
Z1 VX8IY7zXg<dYkZD0;`U4SX0
Z2 d/home/aluno/lab4/sim/syn/build
w1473959604
8../../../syn/src/ALU.vo
F../../../syn/src/ALU.vo
L0 31
Z3 OV;L;10.1d;51
r1
!s85 0
31
!s108 1473961798.278006
!s107 ../../../syn/src/ALU.vo|
!s90 +acc|-source|../../../syn/src/ALU.vo|
!s101 -O0
o+acc -source -O0
Z4 n@a@l@u
vALUdec
Z5 IJMWzLR1L1ajlK@M>=:NWP2
Z6 VIH5nfG^GEgOhTIZfcG>4D2
R2
Z7 w1471831552
Z8 8../../../src/ALUdec.v
Z9 F../../../src/ALUdec.v
L0 16
R3
r1
31
Z10 !s102 -nocovercells
Z11 o+acc -source -nocovercells -O0
Z12 !s92 +acc -source -nocovercells +incdir+../../../src -O0
Z13 n@a@l@udec
Z14 !s100 fMz5B8VNM:N4flh;A[K>Z1
Z15 !s108 1473961798.084165
Z16 !s107 ../../../src/ALUop.vh|../../../src/Opcode.vh|../../../src/ALUdec.v|
Z17 !s90 +acc|-source|-nocovercells|+incdir+../../../src|../../../src/ALUdec.v|
!i10b 1
!s85 0
!s101 -O0
vALUTestbench
Z18 I5F_BR7LKfKfRWTA9zJL9U0
Z19 VlzEYIKo5>Wz:J7ZJCo`B30
R2
Z20 w1473961776
Z21 8../../../sim/tb/ALUTestbench.v
Z22 F../../../sim/tb/ALUTestbench.v
L0 15
R3
r1
31
R10
R11
Z23 n@a@l@u@testbench
Z24 !s100 =X5fCZLCca0]Lz_ii8BdH2
Z25 !s108 1473961798.150048
Z26 !s107 ../../../sim/tb/Opcode.vh|../../../sim/tb/ALUTestbench.v|
Z27 !s90 +acc|-source|-nocovercells|+incdir+../../../sim/tb|../../../sim/tb/ALUTestbench.v|
Z28 !s92 +acc -source -nocovercells +incdir+../../../sim/tb -O0
!i10b 1
!s85 0
!s101 -O0
vALUTestVectorTestbench
Z29 ILzmjR1V9F6j9>Pn:^emHZ3
Z30 VECPTYERDgHO4FdQ^H<iX<1
R2
Z31 w1473961788
Z32 8../../../sim/tb/ALUTestVectorTestbench.v
Z33 F../../../sim/tb/ALUTestVectorTestbench.v
L0 11
R3
r1
31
R10
R11
R28
Z34 n@a@l@u@test@vector@testbench
!i10b 1
Z35 !s100 ;<XKbK>SinieOW;ecGYZ61
!s85 0
Z36 !s108 1473961798.218783
Z37 !s107 ../../../sim/tb/ALUTestVectorTestbench.v|
Z38 !s90 +acc|-source|-nocovercells|+incdir+../../../sim/tb|../../../sim/tb/ALUTestVectorTestbench.v|
!s101 -O0
