# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:24:15  May 08, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_TOP_MIV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:24:15  MAY 08, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name TOP_LEVEL_ENTITY FPGA_TOP_MIV

# Pin constraints
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
# 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switch[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switch[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switch[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Switch[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_C[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_C[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_C[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_C[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDM_C[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PROTO_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_Tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_Rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_WR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_RD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXEN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXDV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_MDC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_CRS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_COL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKOUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKOUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKOUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKOUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SMA_CLKOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock1_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKIN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_CLKIN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SMA_CLKIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SMA_CLKIN1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKIN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_CLKIN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP1_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP0_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_BACKLIGHT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CNVST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DOUT1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_DOUT2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_REFSEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SEL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_UB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock2_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock3_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_CLR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RST_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_RXCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ETH_TXER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ASDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_CS0_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_OVERTEMP_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CD_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_POWEREN_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_RXF_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_TXE_N
set_global_assignment -name SOURCE_FILE ../verilog/FPGA_TOP_MIV.v
set_global_assignment -name SOURCE_FILE ../verilog/Lab2Lock.v
set_global_assignment -name SOURCE_FILE ../verilog/LevelToPulse.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85